root:*:15209:0:99999:7:::
daemon:*:15209:0:99999:7:::
bin:*:15209:0:99999:7:::
sys:*:15209:0:99999:7:::
sync:*:15209:0:99999:7:::
games:*:15209:0:99999:7:::
man:*:15209:0:99999:7:::
lp:*:15209:0:99999:7:::
mail:*:15209:0:99999:7:::
news:*:15209:0:99999:7:::
uucp:*:15209:0:99999:7:::
proxy:*:15209:0:99999:7:::
www-data:*:15209:0:99999:7:::
backup:*:15209:0:99999:7:::
list:*:15209:0:99999:7:::
irc:*:15209:0:99999:7:::
gnats:*:15209:0:99999:7:::
nobody:*:15209:0:99999:7:::
libuuid:!:15209:0:99999:7:::
syslog:*:15209:0:99999:7:::
linaro::15209:0:99999:7:::
