#!/bin/sh
#
# see: dh_installdeb(1)

set -e

package="bb-code-server"

systemctl daemon-reload | true

main_install () {
	mkdir -p /opt/${package}/config/
	mkdir -p /opt/${package}/extensions/

	echo "${package}: --list-extensions"
	/opt/${package}/app/bin/code-server --auth none --disable-telemetry --disable-update-check --config /opt/${package}/config/config.yaml --extensions-dir /opt/${package}/extensions/ --list-extensions
	echo "${package}: *****************"

	#Git
	echo "${package}: Installing: donjayamanne.githistory"
	/opt/${package}/app/bin/code-server --auth none --disable-telemetry --disable-update-check --config /opt/${package}/config/config.yaml --extensions-dir /opt/${package}/extensions/ --install-extension donjayamanne.githistory --force
	echo "${package}: *****************"

	#Code Runner
	echo "${package}: Installing: formulahendry.code-runner"
	/opt/${package}/app/bin/code-server --auth none --disable-telemetry --disable-update-check --config /opt/${package}/config/config.yaml --extensions-dir /opt/${package}/extensions/ --install-extension formulahendry.code-runner --force
	echo "${package}: *****************"

	echo "${package}: --list-extensions"
	/opt/${package}/app/bin/code-server --auth none --disable-telemetry --disable-update-check --config /opt/${package}/config/config.yaml --extensions-dir /opt/${package}/extensions/ --list-extensions
	echo "${package}: *****************"

	chown -R 1000:1000 /opt/${package}/config/ || true
	chown -R 1000:1000 /opt/${package}/extensions/ || true

	echo "${package}:Installed"
}

case "$1" in
    configure)
        main_install
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_systemd_enable/13.11.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'bb-code-server.service'; then
		# The following line should be removed in trixie or trixie+1
		deb-systemd-helper unmask 'bb-code-server.service' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'bb-code-server.service'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'bb-code-server.service' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'bb-code-server.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/13.11.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -x "/etc/init.d/bb-code-server" ]; then
		update-rc.d bb-code-server defaults >/dev/null || exit 1
	fi
fi
# End automatically added section


exit 0
