/etc/avahi/services/ssh.service
/etc/bbb.io/examples/mplayer
/etc/bbb.io/templates/dev/bone/counter/README.md
/etc/bbb.io/templates/dev/bone/i2c/README.md
/etc/bbb.io/templates/dev/bone/pwm/README.md
/etc/bbb.io/templates/dev/bone/spi/README.md
/etc/bbb.io/templates/dev/bone/uart/README.md
/etc/bbb.io/templates/nginx/BeaglePlay-io.html
/etc/bbb.io/templates/nginx/Node-RED-ui.html
/etc/bbb.io/templates/nginx/Node-RED.html
/etc/bbb.io/templates/nginx/VSCode.html
/etc/bbb.io/templates/nginx/nginx-autoindex
/etc/bbb.io/templates/xfce4/xfce4-desktop.xml
/etc/kernel/postinst.d/zz-uenv_txt
/etc/udev/rules.d/10-of-symlink.rules
/etc/udev/rules.d/80-gpio-noroot.rules
/etc/udev/rules.d/80-i2c-noroot.rules
/etc/udev/rules.d/81-pwm-noroot.rules
/etc/udev/rules.d/82-gpio-config-pin.rules
/etc/udev/rules.d/83-counter-noroot.rules
/etc/udev/rules.d/85-gpio-noroot.rules
/etc/udev/rules.d/86-remoteproc-noroot.rules
/etc/udev/rules.d/86-rpmsg-noroot.rules
/etc/udev/rules.d/87-iio-noroot.rules
/etc/udev/rules.d/88-leds-noroot.rules
/etc/udev/rules.d/uio-pruss.rules
/etc/udev/rules.d/uio.rules
