#!/bin/sh

set -e

if [ ! -f /etc/systemd/system/getty.target.wants/serial-getty@ttyGS0.service ] ; then
	systemctl enable serial-getty@ttyGS0.service
fi

if [ ! -f /etc/systemd/network/eth1.network ] ; then
	cp -v /etc/bbb.io/templates/eth1-DHCP.network /etc/systemd/network/eth1.network
fi

if [ ! -f /etc/systemd/network/usb0.network ] ; then
	cp -v /etc/bbb.io/templates/usb0-DHCPServer.network /etc/systemd/network/usb0.network
fi

if [ ! -f /etc/systemd/network/usb1.network ] ; then
	cp -v /etc/bbb.io/templates/usb1-DHCPServer.network /etc/systemd/network/usb1.network
fi

if [ ! -d /etc/systemd/system/systemd-networkd-wait-online.service.d/ ] ; then
	mkdir -p /etc/systemd/system/systemd-networkd-wait-online.service.d/ || true
fi

if [ ! -f /etc/systemd/system/systemd-networkd-wait-online.service.d/override.conf ] ; then
	cp -v /etc/bbb.io/templates/systemd-networkd-wait-online.override.conf /etc/systemd/system/systemd-networkd-wait-online.service.d/override.conf
fi

if [ ! -f /etc/default/bb-boot ] ; then
	cp -v /etc/bbb.io/templates/bb-boot /etc/default/bb-boot
fi

# Automatically added by dh_systemd_enable/13.11.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'bb-usb-gadgets.service'; then
		# The following line should be removed in trixie or trixie+1
		deb-systemd-helper unmask 'bb-usb-gadgets.service' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'bb-usb-gadgets.service'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'bb-usb-gadgets.service' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'bb-usb-gadgets.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/13.11.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -x "/etc/init.d/bb-usb-gadgets" ]; then
		update-rc.d bb-usb-gadgets defaults >/dev/null || exit 1
	fi
fi
# End automatically added section

