/etc/bbb.io/templates/bb-boot
/etc/bbb.io/templates/beaglebg.jpg
/etc/bbb.io/templates/beagleboard-logo.svg
/etc/bbb.io/templates/eth0-DHCP.network
/etc/bbb.io/templates/eth1-DHCP.network
/etc/bbb.io/templates/systemd-networkd-wait-online.override.conf
/etc/bbb.io/templates/usb0-DHCP.network
/etc/bbb.io/templates/usb0-DHCPServer.network
/etc/bbb.io/templates/usb1-DHCP.network
/etc/bbb.io/templates/usb1-DHCPServer.network
/etc/gt/templates/bbb-acm-mass_storage-ncm-rndis.scheme
/etc/gt/templates/bbb-acm-ncm-rndis.scheme
/etc/gt/templates/bbb-acm-rndis.scheme
/etc/gt/templates/bbb-acm.scheme
/etc/gt/templates/bbb-ncm-rndis.scheme
