#!/bin/sh
set -e
# Automatically added by dh_installinit/13
if [ "$1" = "purge" ] ; then
	update-rc.d cpufrequtils remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit/13
if [ "$1" = "purge" ] ; then
	update-rc.d loadcpufreq remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdebconf/13
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section
