#!/bin/sh -e

set -e

# Automatically added by dh_installinit/13.11.4
if [ "$1" = "install" ] && [ -n "$2" ] && [ -e "/etc/init.d/regenerate_ssh_host_keys" ] ; then
	chmod +x "/etc/init.d/regenerate_ssh_host_keys" >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/13.11.4
if [ "$1" = "install" ] && [ -n "$2" ] && [ -e "/etc/init.d/grow_partition" ] ; then
	chmod +x "/etc/init.d/grow_partition" >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/13.11.4
if [ "$1" = "install" ] && [ -n "$2" ] && [ -e "/etc/init.d/resize_filesystem" ] ; then
	chmod +x "/etc/init.d/resize_filesystem" >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/13.11.4
if [ "$1" = "install" ] && [ -n "$2" ] && [ -e "/etc/init.d/bb_install_modules" ] ; then
	chmod +x "/etc/init.d/bb_install_modules" >/dev/null || true
fi
# End automatically added section

