#!/bin/sh
set -e
# Automatically added by dh_systemd_start/13.11.4
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'bb_install_modules.service' 'grow_partition.service' 'regenerate_ssh_host_keys.service' 'resize_filesystem.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/13.11.4
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'bb_install_modules.service' 'grow_partition.service' 'regenerate_ssh_host_keys.service' 'resize_filesystem.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/13.11.4
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'bb_install_modules.service' 'grow_partition.service' 'regenerate_ssh_host_keys.service' 'resize_filesystem.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/13.11.4
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'bb_install_modules.service' 'grow_partition.service' 'regenerate_ssh_host_keys.service' 'resize_filesystem.service' >/dev/null || true
fi
# End automatically added section
