#!/bin/sh
set -e
# Automatically added by dh_installsystemd/13.10
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'gpsd.service' 'gpsd.socket' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.10
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'gpsd.socket' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdeb/13.10
dpkg-maintscript-helper rm_conffile /etc/init.d/gpsd 3.18.1-1\~ -- "$@"
# End automatically added section
