root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:debian
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:debian
dialout:x:20:node-red,debian
fax:x:21:
voice:x:22:
cdrom:x:24:debian
floppy:x:25:debian
tape:x:26:
sudo:x:27:
audio:x:29:debian
dip:x:30:debian
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:debian
sasl:x:45:
plugdev:x:46:debian
staff:x:50:
games:x:60:
users:x:100:debian
nogroup:x:65534:
systemd-journal:x:999:debian
systemd-network:x:998:
crontab:x:101:
systemd-timesync:x:997:
input:x:102:debian
sgx:x:103:
kvm:x:104:
render:x:105:debian
ssl-cert:x:106:
iperf3:x:107:
_ssh:x:108:
netdev:x:109:debian
i2c:x:110:debian
messagebus:x:111:
avahi:x:112:
bluetooth:x:113:debian
node-red:x:114:
gpio:x:996:node-red,debian
cockpit-ws:x:115:
cockpit-wsinstance:x:116:
polkitd:x:995:
admin:x:994:debian
tisdk:x:993:debian
weston-launch:x:992:debian
cloud9ide:x:991:debian
debian:x:1000:
