root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::node-red
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
crontab:!::
systemd-timesync:!*::
input:!::
sgx:!::
kvm:!::
render:!::
ssl-cert:!::
iperf3:!::
_ssh:!::
netdev:!::
i2c:!::
messagebus:!::
avahi:!::
bluetooth:!::
node-red:!::
gpio:!::node-red
cockpit-ws:!::
cockpit-wsinstance:!::
polkitd:!*::
admin:!::
tisdk:!::
weston-launch:!::
cloud9ide:!::
