root:*::
daemon:*::
bin:*::
sys:*::
adm:*::debian
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::debian
dialout:*::node-red,debian
fax:*::
voice:*::
cdrom:*::debian
floppy:*::debian
tape:*::
sudo:*::
audio:*::debian
dip:*::debian
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::debian
sasl:*::
plugdev:*::debian
staff:*::
games:*::
users:*::debian
nogroup:*::
systemd-journal:!*::debian
systemd-network:!*::
crontab:!::
systemd-timesync:!*::
input:!::debian
sgx:!::
kvm:!::
render:!::debian
ssl-cert:!::
iperf3:!::
_ssh:!::
netdev:!::debian
i2c:!::debian
messagebus:!::
avahi:!::
bluetooth:!::debian
node-red:!::
gpio:!::node-red,debian
cockpit-ws:!::
cockpit-wsinstance:!::
polkitd:!*::
admin:!::debian
tisdk:!::debian
weston-launch:!::debian
cloud9ide:!::debian
debian:!::
