root:*:19637:0:99999:7:::
daemon:*:19637:0:99999:7:::
bin:*:19637:0:99999:7:::
sys:*:19637:0:99999:7:::
sync:*:19637:0:99999:7:::
games:*:19637:0:99999:7:::
man:*:19637:0:99999:7:::
lp:*:19637:0:99999:7:::
mail:*:19637:0:99999:7:::
news:*:19637:0:99999:7:::
uucp:*:19637:0:99999:7:::
proxy:*:19637:0:99999:7:::
www-data:*:19637:0:99999:7:::
backup:*:19637:0:99999:7:::
list:*:19637:0:99999:7:::
irc:*:19637:0:99999:7:::
_apt:*:19637:0:99999:7:::
nobody:*:19637:0:99999:7:::
systemd-network:!*:19637::::::
systemd-timesync:!*:19637::::::
iperf3:!:19637::::::
sshd:!:19637::::::
gpsd:!:19637::::::
messagebus:!:19637::::::
avahi:!:19637::::::
node-red:!:19637::::::
cockpit-ws:!:19637::::::
cockpit-wsinstance:!:19637::::::
polkitd:!*:19637::::::
