adduser	3.112+nmu1ubuntu5
apt	0.8.13.2ubuntu4.1
apt-transport-https	0.8.13.2ubuntu4.1
apt-utils	0.8.13.2ubuntu4.1
base-files	5.0.0ubuntu28linaro6
base-passwd	3.5.22
bash	4.2-0ubuntu3
bsdutils	1:2.17.2-9.1ubuntu4
busybox-initramfs	1:1.17.1-10ubuntu1
ca-certificates	20090814+nmu2
console-setup	1.57ubuntu20
console-terminus	4.30-2
coreutils	8.5-1ubuntu6
cpio	2.11-7ubuntu1
dash	0.5.5.1-7.2ubuntu1
debconf	1.5.36ubuntu4
debconf-i18n	1.5.36ubuntu4
debianutils	3.4.3ubuntu1
diffutils	1:3.0-1
dpkg	1.16.0~ubuntu7
e2fslibs	1.41.14-1ubuntu3
e2fsprogs	1.41.14-1ubuntu3
findutils	4.4.2-1ubuntu3
gcc-4.5-base	4.5.2-8ubuntu4
gnupg	1.4.11-3ubuntu1
gpgv	1.4.11-3ubuntu1
grep	2.6.3-3ubuntu1
gzip	1.3.12-9ubuntu1.1
hostname	3.05ubuntu1
ifupdown	0.6.10ubuntu4
initramfs-tools	0.98.8ubuntu3.1
initramfs-tools-bin	0.98.8ubuntu3.1
initscripts	2.87dsf-4ubuntu23
insserv	1.14.0-2
iproute	20100519-3
iputils-ping	3:20100418-3ubuntu1
isc-dhcp-client	4.1.1-P1-15ubuntu9.1
isc-dhcp-common	4.1.1-P1-15ubuntu9.1
kbd	1.15-1ubuntu5
keyboard-configuration	1.57ubuntu20
klibc-utils	1.5.20-1ubuntu6
libacl1	2.2.49-4ubuntu2
libattr1	1:2.4.44-2ubuntu3
libblkid1	2.17.2-9.1ubuntu4
libbz2-1.0	1.0.5-6ubuntu1
libc-bin	2.13-0ubuntu13
libc6	2.13-0ubuntu13
libcap2	1:2.20-1
libcomerr2	1.41.14-1ubuntu3
libcurl3-gnutls	7.21.3-1ubuntu1.2
libdb4.8	4.8.30-5ubuntu2
libdbus-1-3	1.4.6-1ubuntu6.1
libdrm-intel1	2.4.23-1ubuntu6
libdrm-nouveau1a	2.4.23-1ubuntu6
libdrm-radeon1	2.4.23-1ubuntu6
libdrm2	2.4.23-1ubuntu6
libgcc1	1:4.5.2-8ubuntu4
libgcrypt11	1.4.6-4ubuntu2
libglib2.0-0	2.28.6-0ubuntu1
libgnutls26	2.8.6-1ubuntu2
libgpg-error0	1.10-0.2ubuntu1
libgssapi-krb5-2	1.8.3+dfsg-5ubuntu2.1
libidn11	1.18-1build1
libk5crypto3	1.8.3+dfsg-5ubuntu2.1
libkeyutils1	1.4-4ubuntu2
libklibc	1.5.20-1ubuntu6
libkrb5-3	1.8.3+dfsg-5ubuntu2.1
libkrb5support0	1.8.3+dfsg-5ubuntu2.1
libldap-2.4-2	2.4.23-6ubuntu6
liblocale-gettext-perl	1.05-6
liblzma2	5.0.0-2
libncurses5	5.7+20101128-1
libncursesw5	5.7+20101128-1
libnewt0.52	0.52.11-2ubuntu7
libnih-dbus1	1.0.3-1ubuntu1
libnih1	1.0.3-1ubuntu1
libpam-modules	1.1.2-2ubuntu8.3
libpam-modules-bin	1.1.2-2ubuntu8.3
libpam-runtime	1.1.2-2ubuntu8.3
libpam0g	1.1.2-2ubuntu8.3
libpcre3	8.12-3ubuntu2
libplymouth2	0.8.2-2ubuntu23
libpng12-0	1.2.44-1ubuntu3.1
libpopt0	1.16-1
libreadline6	6.2-0ubuntu1
libsasl2-2	2.1.23.dfsg1-5ubuntu3
libselinux1	2.0.96-1ubuntu2
libsepol1	2.0.41-1
libslang2	2.2.2-4ubuntu2
libss2	1.41.14-1ubuntu3
libssl0.9.8	0.9.8o-5ubuntu1
libstdc++6	4.5.2-8ubuntu4
libtasn1-3	2.7-1ubuntu1
libtext-charwidth-perl	0.04-6
libtext-iconv-perl	1.7-2
libtext-wrapi18n-perl	0.06-7
libudev0	167-0ubuntu3
libusb-0.1-4	2:0.1.12-17
libuuid1	2.17.2-9.1ubuntu4
linaro-nano	019
linaro-overlay	1105.2
linaro-overlay-minimal	1105.2
live-config	2.0.14-1
live-config-upstart	2.0.14-1
locales	2.13+git20100825-4
login	1:4.1.4.2+svn3283-3ubuntu1
lsb-base	4.0-0ubuntu11
makedev	2.3.1-89ubuntu1
mawk	1.3.3-15ubuntu2
module-init-tools	3.12-1ubuntu6
mount	2.17.2-9.1ubuntu4
mountall	2.25ubuntu1
multiarch-support	2.13-0ubuntu13
ncurses-base	5.7+20101128-1
ncurses-bin	5.7+20101128-1
net-tools	1.60-23ubuntu3
netbase	4.45ubuntu1
netcat-openbsd	1.89-3ubuntu5
ntpdate	1:4.2.6.p2+dfsg-1ubuntu5.1
openssl	0.9.8o-5ubuntu1
passwd	1:4.1.4.2+svn3283-3ubuntu1
perl-base	5.10.1-17ubuntu4.1
plymouth	0.8.2-2ubuntu23
procps	1:3.2.8-10ubuntu3
python-minimal	2.7.1-0ubuntu5
python2.7-minimal	2.7.1-5ubuntu2
readline-common	6.2-0ubuntu1
rsyslog	4.6.4-2ubuntu4
sed	4.2.1-8
sensible-utils	0.0.6ubuntu2
sudo	1.7.4p4-5ubuntu7.1
sysv-rc	2.87dsf-4ubuntu23
sysvinit-utils	2.87dsf-4ubuntu23
tar	1.25-3
tzdata	2011g-0ubuntu0.11.04
ubuntu-keyring	2010.+09.30
ucf	3.0025+nmu1ubuntu1
udev	167-0ubuntu3
upstart	0.9.7-1
util-linux	2.17.2-9.1ubuntu4
whiptail	0.52.11-2ubuntu7
xkb-data	2.1-1ubuntu3
xz-utils	5.0.0-2
zlib1g	1:1.2.3.4.dfsg-3ubuntu3
