
Template: debian-installer/console-setup-udeb/title
Type: text
Description: Configure the keyboard

Template: keyboard-configuration/other
Type: text
Description: Other

Template: keyboard-configuration/model
Type: select
Choices: ${CHOICES}
Description: Keyboard model:
 Please select the model of the keyboard of this machine.

Template: keyboard-configuration/layout
Type: select
Choices: ${CHOICES}
Description: Country of origin for the keyboard:
 The layout of keyboards varies per country, with some countries
 having multiple common layouts. Please select the country of origin
 for the keyboard of this computer.

Template: keyboard-configuration/variant
Type: select
Choices: ${CHOICES}
Description: Keyboard layout:
 Please select the layout matching the keyboard for this machine.

Template: keyboard-configuration/unsupported_config_layout
Type: boolean
Default: true
Description: Keep the current keyboard layout in the configuration file?
 The current keyboard layout in the configuration file
 /etc/default/keyboard is defined as XKBLAYOUT="${XKBLAYOUT}" and
 XKBVARIANT="${XKBVARIANT}".
 .
 Please choose whether you want to keep it. If you choose this option,
 no questions about the keyboard layout will be asked and the current
 configuration will be preserved.

Template: keyboard-configuration/unsupported_layout
Type: boolean
Default: true
Description: Keep default keyboard layout (${XKBLAYOUTVARIANT})?
 The default value for the keyboard layout is XKBLAYOUT="${XKBLAYOUT}"
 and XKBVARIANT="${XKBVARIANT}".  This default value is based on the
 currently defined language/region and the settings in
 /etc/X11/xorg.conf.
 .
 Please choose whether you want to keep it. If you choose this option,
 no questions about the keyboard layout will be asked.

Template: keyboard-configuration/unsupported_config_options
Type: boolean
Default: true
Description: Keep current keyboard options in the configuration file?
 The current keyboard options in the configuration file
 /etc/default/keyboard are defined as XKBOPTIONS="${XKBOPTIONS}".
 .
 If you choose to keep these options, no questions about the keyboard
 options will be asked.

Template: keyboard-configuration/unsupported_options
Type: boolean
Default: true
Description: Keep default keyboard options (${XKBOPTIONS})?
 The default value for the options of the keyboard layout is
 XKBOPTIONS="${XKBOPTIONS}".  It is based on the currently defined
 language/region and the settings in /etc/X11/xorg.conf.
 .
 If you choose to keep it, no questions about the keyboard options
 will be asked.

Template: keyboard-configuration/toggle
Type: select
Choices: Caps Lock, Right Alt (AltGr), Right Control, Right Shift, Right Logo key, Menu key, Alt+Shift, Control+Shift, Control+Alt, Alt+Caps Lock, Left Control+Left Shift, Left Alt, Left Control, Left Shift, Left Logo key, Scroll Lock key, No toggling
Default: Alt+Shift
Description: Method for toggling between national and Latin mode:
 You will need a way to toggle the keyboard between the national
 layout and the standard Latin layout.
 .
 Right Alt or Caps Lock keys are often chosen for ergonomic reasons
 (in the latter case, use the combination Shift+Caps Lock for normal Caps
 toggle). Alt+Shift is also a popular combination; it will
 however lose its usual behavior in Emacs and other programs
 that use it for specific needs.
 .
 Not all listed keys are present on all keyboards.

Template: keyboard-configuration/switch
Type: select
Choices: No temporary switch, Both Logo keys, Right Alt (AltGr), Right Logo key, Left Alt, Left Logo key
Default: No temporary switch
Description: Method for temporarily toggling between national and Latin input:
 When the keyboard is in national mode and one wants to type only a few
 Latin letters, it might be more appropriate to switch temporarily to
 Latin mode. The keyboard remains in that mode as long as the chosen key is
 kept pressed. That key may also be used to input national letters when
 the keyboard is in Latin mode.
 .
 You can disable this feature by choosing "No temporary switch".

Template: keyboard-configuration/altgr
Type: select
Choices: The default for the keyboard layout, No AltGr key, Right Alt (AltGr), Right Control, Right Logo key, Menu key, Left Alt, Left Logo key, Keypad Enter key, Both Logo keys, Both Alt keys
Default: Right Alt (AltGr)
Description: Key to function as AltGr:
 With some keyboard layouts, AltGr is a modifier key used to input
 some characters, primarily ones that are unusual for the language of the
 keyboard layout, such as foreign currency symbols and accented letters.
 These are often printed as an extra symbol on keys.

Template: keyboard-configuration/compose
Type: select
Choices: No compose key, Right Alt (AltGr), Right Control, Right Logo key, Menu key, Left Logo key, Caps Lock
Default: No compose key
Description: Compose key:
 The Compose key (known also as Multi_key) causes the computer to interpret
 the next few keystrokes as a combination in order to produce a character
 not found on the keyboard.
 .
 On the text console the Compose key does not work in Unicode mode. If not
 in Unicode mode, regardless of what you choose here, you can always also
 use the Control+period combination as a Compose key.

Template: keyboard-configuration/ctrl_alt_bksp
Type: boolean
Default: false
Description: Use Control+Alt+Backspace to terminate the X server?
 By default the combination Control+Alt+Backspace does nothing.  If
 you want it can be used to terminate the X server.

Template: keyboard-configuration/modelcode
Type: string
Description: for internal use

Template: keyboard-configuration/layoutcode
Type: string
Description: for internal use

Template: keyboard-configuration/variantcode
Type: string
Description: for internal use

Template: keyboard-configuration/optionscode
Type: string
Description: for internal use

Template: keyboard-configuration/store_defaults_in_debconf_db
Type: boolean
Default: true
Description: for internal use

Template: console-setup/ask_detect
Type: boolean
Default: false
Description: Detect keyboard layout?
 You can try to have your keyboard layout detected by pressing a series of
 keys. If you do not want to do this, you will be able to select your
 keyboard layout from a list.
Description-be.UTF-8: Вызначыць раскладку клявіятуры?
 Вы можаце паспрабаваць наладзіць раскладку, націскаючы клявішы клявіятуры. Альбо выберыце раскладку са сьпісу.
Description-bg.UTF-8: Намиране на клавиатурна подредба?
 Можете да пробвате да намерите вашата клавиатурна подредба като натиснете последица от клавиши. Ако не искате да направите това, ще можете да изберете вашата клавиатурна подредба от списък.
Description-cs.UTF-8: Chcete zjistit rozložení klávesnice?
 Můžete se pokusit nechat počítač rozpoznat vaše rozložení klávesnice stisknutím několika kláves. Pokud si to nepřejete, můžete vybrat rozložení ze seznamu.
Description-de.UTF-8: Tastaturmodell erkennen?
 Sie können versuchen das Tastaturmodell anhand von Tasteneingaben erkennen zu lassen. Wenn Sie das nicht möchten, können sie das Tastaturmodell aus einer Liste wählen.
Description-es.UTF-8: ¿Detectar la disposición del teclado?
 Puede probar que su modelo de teclado sea detectado pulsando una serie de teclas. Si no desea hacer esto, podrá seleccionar su modelo de teclado de una lista.
Description-eu.UTF-8: Teklatu-diseinua detektatu?
 Tekla batzuk sakatu ditzakezu zure teklatu-diseinua detektatzeko. Ez baduzu hau egin nahi, zure teklatu-diseinua hautatu ahalko duzu zerrenda batean.
Description-fi.UTF-8: Tunnista näppäimistön asettelu?
 Voit antaa näppäimistön asettelun tulevan tunnistetuksi painamalla tiettyjä näppäimiä. Jos et halua tehdä niin, voit valita näppäimistöasettelusi luettelosta.
Description-fr.UTF-8: Détecter l'agencement du clavier ?
 Vous pouvez faire détecter l'agencement de votre clavier en appuyant sur une série de touches. Si vous ne désirez pas procéder de la sorte, vous aurez la possibilité de choisir l'agencement de votre clavier depuis une liste.
Description-gl.UTF-8: Detectar a distribución do teclado?
 Pode facer que se detecte a distribución do teclado premendo unha serie de teclas. Se non o quere facer, pode seleccionar a distribución do teclado nunha lista.
Description-nl.UTF-8: Toetsenbordindeling detecteren?
 U kunt de indeling van uw toetsenbord laten detecteren door een aantal toetsen in te drukken. Als u dit niet wilt doen, kunt u uw toetsenbordindeling uit een lijst uitkiezen.
Description-pt.UTF-8: Detectar disposição do teclado?
 Pode tentar que a disposição do seu teclado seja detectada pressionando uma série de teclas. Se não quiser fazer isto, poderá escolher a disposição do seu teclado através de uma lista.
Description-pt_BR.UTF-8: Detectar o tipo de teclado?
 Você pode tentar detectar o tipo de teclado pressionando uma série de teclas. Se você não quer fazer isso, você será capaz de selecionar o tipo de teclado de uma lista.
Description-ru.UTF-8: Определить раскладку клавиатуры?
 Можно попытаться настроить раскладку, нажимая клавиши клавиатуры. Или же выберите раскладку из списка.
Description-sv.UTF-8: Identifiera tangentbordslayout?
 Du kan försöka att få din tangentbordslayout identifierad genom att trycka på ett antal tangenter. Om du inte vill göra det här så kommer du att kunna välja din tangentbordslayout från en lista.
Description-th.UTF-8: ตรวจหาแป้นพิมพ์หรือไม่?
 คุณสามารถตรวจหาแบบของแป้นพิมพ์โดยการกดปุ่มต่าง ถ้าคุณไม่ต้องการที่จะทำแบบนี้ คุณจะสามารถเลือกแบบของแป้นพิมพ์จากรายการได้
Description-tr.UTF-8: Klavye yerleşimini sapta?
 Klavye yerleşiminizin saptanmasını bir dizi tuşa basarak deneyebilirsiniz. Bunu yapmak istemiyorsanız klavye yerleşiminizi bir listeden seçebilirsiniz.
Description-vi.UTF-8: Dò kiểu bàn phím?
 Bạn có thể thử kiểu bàn phím đã được dò ra bằng cách nhập một chuỗi các phím. Nếu bạn không muốn làm điều đó, bạn có thể chọn kiểu bàn phím của bạn từ danh sách sau.

Template: console-setup/detect
Type: detect-keyboard
Choices: ${FILENAME}
Description: Detecting your keyboard layout
Description-be.UTF-8: Вызначэньне раскладкі Вашай клявіятуры
Description-bg.UTF-8: Търсене на вашата клавиатурна подредба
Description-cs.UTF-8: Zjišťuje se rozložení vaší klávesnice
Description-de.UTF-8: Ihr Tastaturmodell wird erkannt
Description-es.UTF-8: Detectando la disposición de su teclado
Description-eu.UTF-8: Teklatu-diseinua detektatzen
Description-fi.UTF-8: Tunnistetaan näppäimistön asettelua
Description-fr.UTF-8: Détection de l'agencement du clavier
Description-gl.UTF-8: A detectar a distribución do teclado
Description-nl.UTF-8: Toetsenbordindeling detecteren
Description-pt.UTF-8: A detectar a disposição do seu teclado
Description-pt_BR.UTF-8: Detectando seu tipo de teclado
Description-ru.UTF-8: Определение раскладки клавиатуры
Description-sv.UTF-8: Identifierar din tangentbordslayout
Description-th.UTF-8: กำลังตรวจหาแป้นพิมพ์ของคุณ
Description-tr.UTF-8: Klavye yerleşiminiz saptanıyor
Description-vi.UTF-8: Đang dò tìm kiểu bàn phím

Template: console-setup/detected
Type: note
Description: Keyboard layout detection complete
 Based on the keys you pressed, your keyboard layout appears to be
 "${LAYOUT}". If this is not correct, you can go back and select your layout
 from the full list instead.
Description-be.UTF-8: Вызначэньне раскладкі клявіятуры скончана
 Абапіраючыся на вынікі, хутчэй за ўсё раскладка клявіятуры — "${LAYOUT}". Калі гэта не так, вырніцеся назад і выберыце раскладку са сьпісу.
Description-bg.UTF-8: Търсенето на клавиатурна подредба завърши
 Въз основа на клавишите, които натиснахте, вашата клавиатурна подредба изглежда е "${LAYOUT}". Ако това не е правилно, можете да се върнете в предишния екран и да изберете вашата клавиатурна подредба от пълния списък.
Description-cs.UTF-8: Zjišťování rozložení klávesnice dokončeno
 Na základě stisknutých kláves se zdá, že rozložení klávesnice je "${LAYOUT}". Pokud to neodpovídá, můžete jít zpět a vybrat rozložení ze seznamu.
Description-de.UTF-8: Tastaturmodell-Erkennung abgeschlossen
 Anhand der gedrückten Tasten wurde das Tastaturmodell »${LAYOUT}« ausgewählt. Falls diese Auswahl nicht richtig ist, können Sie zurück gehen und Ihr Modell stattdessen aus einer vollständigen Liste wählen.
Description-es.UTF-8: Detección de disposición de  teclado completa
 Sobre la base de las teclas que pulsó, su modelo de teclado parece ser "${LAYOUT}". Si esto no es correcto, puede volver atrás y seleccionar el diseño de la lista completa en su lugar
Description-eu.UTF-8: Teklatu-diseinua detektatuta
 Sakatu dituzun tekletan oinarrituta, badirudi zure teklatuaren diseinua "${LAYOUT}" dela. Egokia ez bada, atzera joan zaitezke eta zerrendatik diseinu egokia aukeratu dezakezu.
Description-fi.UTF-8: Näppäimistön asettelun tunnistus valmis
 Painettujen näppäimien perusteella näppäimistön asettelu vaikuttaisi olevan "${LAYOUT}". Jos tämä ei ole oikein, siirry takaisin ja valitse asettelusi luettelosta.
Description-fr.UTF-8: La détection de l'agencement du clavier est terminée
 D'après les touches sur lesquelles vous avez appuyé, l'agencement de votre clavier est "${LAYOUT}". Si cela n'est pas correct, vous pouvez revenir en arrière et sélectionner un autre agencement depuis une liste.
Description-gl.UTF-8: Rematou a detección da distribución do teclado
 Segundo as teclas que premeu, parece que a distribución do teclado é ${LAYOUT}". De non ser correcto, pode recuar e seleccionar a distribución do teclado na lista completa.
Description-nl.UTF-8: Detectie van de toetsenbordindeling voltooid
 Gebaseerd op de toetsen die u hebt ingedrukt, lijkt uw toetsenbordindeling "${LAYOUT}" te zijn. Als dit niet juist is, kunt u teruggaan en uw indeling uit de volledige lijst kiezen.
Description-pt.UTF-8: Detecção da disposição do teclado completa
 Baseado nas teclas que pressionou, a disposição do seu teclado aparenta ser "${LAYOUT}". Se não está correto, pode voltar e escolher a disposição do seu teclado na lista.
Description-pt_BR.UTF-8: Detecção de tipo de teclado completa
 Baseado nas teclas que você digitou, o layout do seu teclado parece ser "${LAYOUT}". Se isso não estiver correto, você pode, entretanto, retornar e selecionar seu tipo a partir a lista completa.
Description-ru.UTF-8: Определение раскладки клавиатуры завершено
 Основываясь на результатах, скорее всего раскладка клавиатуры — "${LAYOUT}". Если это не так, вернитесь назад и выберите раскладку из списка.
Description-sv.UTF-8: Identifiering av tangentbordslayout är färdig
 Baserat på tangenterna som du tryckte på så verkar din tangentbordslayout vara "${LAYOUT}". Om detta inte är korrekt så kan du istället gå tillbaka och välja din layout från den kompletta listan.
Description-th.UTF-8: ตรวจหาแป้นพิมพ์เสร็จแล้ว
 ดูจากปุ่มต่างๆที่คุณกด แป้นพิมพ์ของคุณน่าจะเป็นแบบ "${LAYOUT}" ถ้าไม่ถูกต้อง คุณสามารถกลับไปเลือกใหม่จากรายการได้
Description-tr.UTF-8: Klavye yerleşimi saptama tamamlandı
 Dokunduğunuz tuşlara göre klavye yerleşiminiz "${LAYOUT}" olarak görünüyor. Bu doğru değilse geri gidip yerleşiminizi tam listeden seçebilirsiniz.
Description-vi.UTF-8: Quá trình dò kiểu bàn phím hoàn tất
 Dựa trên các phím bạn đã gõ, kiểu bàn phím của bạn là "${LAYOUT}". Nếu không đúng, bạn có thể quay ngược lại và chọn kiểu khác từ danh sách.
