#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/live-config" ] && [ ! -L "/etc/init.d/live-config" ]; then
		if [ "`md5sum \"/etc/init.d/live-config\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' live-config-upstart | sed -n -e \"\\\\' /etc/init.d/live-config '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/live-config has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/live-config" "/etc/init.d/live-config.dpkg-bak"
		else
			rm -f "/etc/init.d/live-config"
		fi
	fi
fi
# End automatically added section
