Mar 15 08:57:40 linaro-nano kernel: imklog 4.6.4, log source = /proc/kmsg started.
Mar 15 08:57:40 linaro-nano rsyslogd: [origin software="rsyslogd" swVersion="4.6.4" x-pid="980" x-info="http://www.rsyslog.com"] (re)start
Mar 15 08:57:40 linaro-nano rsyslogd: rsyslogd's groupid changed to 102
Mar 15 08:57:40 linaro-nano rsyslogd: rsyslogd's userid changed to 101
Mar 15 08:57:40 linaro-nano rsyslogd-2039: Could no open output pipe '/dev/xconsole' [try http://www.rsyslog.com/e/2039 ]
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] Linux version 3.0.0-1004-linaro-omap (buildd@araceae) (gcc version 4.5.2 (Ubuntu/Linaro 4.5.2-8ubuntu4) ) #5~ppa~natty-Ubuntu SMP PREEMPT Mon Aug 22 08:44:20 UTC 2011 (Ubuntu 3.0.0-1004.5~ppa~natty-linaro-omap 3.0.0)
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] CPU: ARMv7 Processor [410fc083] revision 3 (ARMv7), cr=50c5387f
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] CPU: VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] Machine: OMAP3 Beagle Board, model: TI OMAP3 BeagleBoard
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] Reserving 12582912 bytes SDRAM for VRAM
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] Memory policy: ECC disabled, Data cache writeback
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] OMAP3430/3530 ES3.1 (iva sgx neon isp )
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] SRAM: Mapped pa 0x40200000 to va 0xfe400000 size: 0x10000
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] On node 0 totalpages: 62464
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] free_area_init_node: node 0, pgdat c0696da0, node_mem_map c0bfe000
Mar 15 08:57:40 linaro-nano kernel: [    0.000000]   Normal zone: 512 pages used for memmap
Mar 15 08:57:40 linaro-nano kernel: [    0.000000]   Normal zone: 0 pages reserved
Mar 15 08:57:40 linaro-nano kernel: [    0.000000]   Normal zone: 61952 pages, LIFO batch:15
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/500 MHz
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] Reprogramming SDRC clock to 332000000 Hz
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] PERCPU: Embedded 7 pages/cpu @c0e04000 s7008 r8192 d13472 u32768
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] pcpu-alloc: s7008 r8192 d13472 u32768 alloc=8*4096
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] pcpu-alloc: [0] 0 
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 61952
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=UUID=77815a80-afb8-437c-8bc9-65f522e2457d rootwait ro earlyprintk fixrtc nocompcache vram=12M omapfb.mode=dvi:1280x720MR-16@60 mpurate=auto
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] Memory: 244MB = 244MB total
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] Memory: 233440k/233440k available, 28704k reserved, 0K highmem
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] Virtual kernel memory layout:
Mar 15 08:57:40 linaro-nano kernel: [    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
Mar 15 08:57:40 linaro-nano kernel: [    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
Mar 15 08:57:40 linaro-nano kernel: [    0.000000]     DMA     : 0xffc00000 - 0xffe00000   (   2 MB)
Mar 15 08:57:40 linaro-nano kernel: [    0.000000]     vmalloc : 0xd0800000 - 0xf8000000   ( 632 MB)
Mar 15 08:57:40 linaro-nano kernel: [    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
Mar 15 08:57:40 linaro-nano kernel: [    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
Mar 15 08:57:40 linaro-nano kernel: [    0.000000]     modules : 0xbf800000 - 0xbfe00000   (   6 MB)
Mar 15 08:57:40 linaro-nano kernel: [    0.000000]       .text : 0xc0008000 - 0xc05c3500   (5870 kB)
Mar 15 08:57:40 linaro-nano kernel: [    0.000000]       .init : 0xc05c4000 - 0xc0614b60   ( 323 kB)
Mar 15 08:57:40 linaro-nano kernel: [    0.000000]       .data : 0xc0616000 - 0xc0698c90   ( 524 kB)
Mar 15 08:57:40 linaro-nano kernel: [    0.000000]        .bss : 0xc0698cb4 - 0xc0bfda18   (5524 kB)
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] Preemptible hierarchical RCU implementation.
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] NR_IRQS:410
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] Total of 96 interrupts on 1 active controller
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] omap_hwmod: gpt12_fck: missing clockdomain for gpt12_fck.
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] OMAP clockevent source: GPTIMER12 at 32768 Hz
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] Console: colour dummy device 80x30
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] console [tty0] enabled
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] ... MAX_LOCKDEP_SUBCLASSES:  8
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] ... MAX_LOCK_DEPTH:          48
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] ... MAX_LOCKDEP_KEYS:        8191
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] ... CLASSHASH_SIZE:          4096
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] ... MAX_LOCKDEP_ENTRIES:     16384
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] ... MAX_LOCKDEP_CHAINS:      32768
Mar 15 08:57:40 linaro-nano kernel: [    0.000000] ... CHAINHASH_SIZE:          16384
Mar 15 08:57:40 linaro-nano kernel: [    0.000000]  memory used by lock dependency info: 3695 kB
Mar 15 08:57:40 linaro-nano kernel: [    0.000000]  per task-struct memory footprint: 1152 bytes
Mar 15 08:57:40 linaro-nano kernel: [    0.012878] Calibrating delay loop... 742.10 BogoMIPS (lpj=2902016)
Mar 15 08:57:40 linaro-nano kernel: [    0.054473] pid_max: default: 32768 minimum: 301
Mar 15 08:57:40 linaro-nano kernel: [    0.056121] Security Framework initialized
Mar 15 08:57:40 linaro-nano kernel: [    0.057220] AppArmor: AppArmor initialized
Mar 15 08:57:40 linaro-nano kernel: [    0.057312] Yama: becoming mindful.
Mar 15 08:57:40 linaro-nano kernel: [    0.058410] Mount-cache hash table entries: 512
Mar 15 08:57:40 linaro-nano kernel: [    0.069549] CPU: Testing write buffer coherency: ok
Mar 15 08:57:40 linaro-nano kernel: [    0.070953] ftrace: allocating 23478 entries in 46 pages
Mar 15 08:57:40 linaro-nano kernel: [    0.108184] CPU0: thread -1, cpu 0, socket -1, mpidr 0
Mar 15 08:57:40 linaro-nano kernel: [    0.108459] hw perfevents: enabled with ARMv7 Cortex-A8 PMU driver, 1 counters available
Mar 15 08:57:40 linaro-nano kernel: [    0.159454] Brought up 1 CPUs
Mar 15 08:57:40 linaro-nano kernel: [    0.159698] SMP: Total of 1 processors activated (742.10 BogoMIPS).
Mar 15 08:57:40 linaro-nano kernel: [    0.175537] devtmpfs: initialized
Mar 15 08:57:40 linaro-nano kernel: [    0.204559] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l4_core
Mar 15 08:57:40 linaro-nano kernel: [    0.204650] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l4_per
Mar 15 08:57:40 linaro-nano kernel: [    0.204711] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l4_wkup
Mar 15 08:57:40 linaro-nano kernel: [    0.219268] omap_hwmod: i2c1: softreset failed (waited 10000 usec)
Mar 15 08:57:40 linaro-nano kernel: [    0.231018] omap_hwmod: i2c2: softreset failed (waited 10000 usec)
Mar 15 08:57:40 linaro-nano kernel: [    0.242401] omap_hwmod: i2c3: softreset failed (waited 10000 usec)
Mar 15 08:57:40 linaro-nano kernel: [    0.243194] omap_hwmod: am35x_otg_hs: cannot be enabled (3)
Mar 15 08:57:40 linaro-nano kernel: [    0.252838] print_constraints: dummy: 
Mar 15 08:57:40 linaro-nano kernel: [    0.255187] NET: Registered protocol family 16
Mar 15 08:57:40 linaro-nano kernel: [    0.257965] GPMC revision 5.0
Mar 15 08:57:40 linaro-nano kernel: [    0.272613] omap_device: omap_gpio.0: new worst case activate latency 0: 213623
Mar 15 08:57:40 linaro-nano kernel: [    0.277038] OMAP GPIO hardware version 2.5
Mar 15 08:57:40 linaro-nano kernel: [    0.279449] OMAP GPIO hardware version 2.5
Mar 15 08:57:40 linaro-nano kernel: [    0.281585] OMAP GPIO hardware version 2.5
Mar 15 08:57:40 linaro-nano kernel: [    0.284179] OMAP GPIO hardware version 2.5
Mar 15 08:57:40 linaro-nano kernel: [    0.286468] OMAP GPIO hardware version 2.5
Mar 15 08:57:40 linaro-nano kernel: [    0.288635] OMAP GPIO hardware version 2.5
Mar 15 08:57:40 linaro-nano kernel: [    0.302856] omap_mux_init: Add partition: #1: core, flags: 0
Mar 15 08:57:40 linaro-nano kernel: [    0.308197] OMAP3 Beagle Rev: C4
Mar 15 08:57:40 linaro-nano kernel: [    0.321044] omap_device: omap_uart.0: new worst case activate latency 0: 61035
Mar 15 08:57:40 linaro-nano kernel: [    0.321807] omap_device: omap_uart.0: new worst case deactivate latency 0: 30517
Mar 15 08:57:40 linaro-nano kernel: [    0.330505] Found NAND on CS0
Mar 15 08:57:40 linaro-nano kernel: [    0.330566] Registering NAND on CS0
Mar 15 08:57:40 linaro-nano kernel: [    0.332702] gpio_request: gpio--22 (DVI reset) status -22
Mar 15 08:57:40 linaro-nano kernel: [    0.332733] Unable to get DVI reset GPIO
Mar 15 08:57:40 linaro-nano kernel: [    0.346984] No ATAGs?
Mar 15 08:57:40 linaro-nano kernel: [    0.347167] hw-breakpoint: debug architecture 0x0 unsupported.
Mar 15 08:57:40 linaro-nano kernel: [    0.382568] OMAP DMA hardware revision 4.0
Mar 15 08:57:40 linaro-nano kernel: [    0.385406] Serial: AMBA PL011 UART driver
Mar 15 08:57:40 linaro-nano kernel: [    0.522735] bio: create slab <bio-0> at 0
Mar 15 08:57:40 linaro-nano kernel: [    0.537292] SCSI subsystem initialized
Mar 15 08:57:40 linaro-nano kernel: [    0.538421] omap_device: omap2_mcspi.1: new worst case activate latency 0: 30517
Mar 15 08:57:40 linaro-nano kernel: [    0.540740] omap_device: omap2_mcspi.1: new worst case deactivate latency 0: 30517
Mar 15 08:57:40 linaro-nano kernel: [    0.552429] usbcore: registered new interface driver usbfs
Mar 15 08:57:40 linaro-nano kernel: [    0.554168] usbcore: registered new interface driver hub
Mar 15 08:57:40 linaro-nano kernel: [    0.555541] usbcore: registered new device driver usb
Mar 15 08:57:40 linaro-nano kernel: [    0.562072] omap_device: omap_i2c.1: new worst case activate latency 0: 30517
Mar 15 08:57:40 linaro-nano kernel: [    0.562683] omap_i2c omap_i2c.1: bus 1 rev3.12 at 2600 kHz
Mar 15 08:57:40 linaro-nano kernel: [    0.577056] twl4030: PIH (irq 7) chaining IRQs 368..375
Mar 15 08:57:40 linaro-nano kernel: [    0.577453] twl4030: power (irq 373) chaining IRQs 376..383
Mar 15 08:57:40 linaro-nano kernel: [    0.580322] twl4030: gpio (irq 368) chaining IRQs 384..401
Mar 15 08:57:40 linaro-nano kernel: [    0.591827] print_constraints: VUSB1V5: 1500 mV normal standby
Mar 15 08:57:40 linaro-nano kernel: [    0.595611] print_constraints: VUSB1V8: 1800 mV normal standby
Mar 15 08:57:40 linaro-nano kernel: [    0.599365] print_constraints: VUSB3V1: 3100 mV normal standby
Mar 15 08:57:40 linaro-nano kernel: [    0.605407] twl4030_usb twl4030_usb: HW_CONDITIONS 0x04/4; link 2
Mar 15 08:57:40 linaro-nano kernel: [    0.609466] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
Mar 15 08:57:40 linaro-nano kernel: [    0.618804] print_constraints: VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
Mar 15 08:57:40 linaro-nano kernel: [    0.622436] print_constraints: VDAC: 1800 mV normal standby
Mar 15 08:57:40 linaro-nano kernel: [    0.626037] print_constraints: VPLL2: 1800 mV normal standby
Mar 15 08:57:40 linaro-nano kernel: [    0.630493] print_constraints: VSIM: 1800 <--> 3000 mV at 1800 mV normal standby
Mar 15 08:57:40 linaro-nano kernel: [    0.631500] omap_device: omap_i2c.1: new worst case deactivate latency 0: 61035
Mar 15 08:57:40 linaro-nano kernel: [    0.631958] omap_i2c omap_i2c.3: bus 3 rev3.12 at 100 kHz
Mar 15 08:57:40 linaro-nano kernel: [    0.649841] NetLabel: Initializing
Mar 15 08:57:40 linaro-nano kernel: [    0.649902] NetLabel:  domain hash size = 128
Mar 15 08:57:40 linaro-nano kernel: [    0.649963] NetLabel:  protocols = UNLABELED CIPSOv4
Mar 15 08:57:40 linaro-nano kernel: [    0.650878] NetLabel:  unlabeled traffic allowed by default
Mar 15 08:57:40 linaro-nano kernel: [    0.651184] Switching to clocksource 32k_counter
Mar 15 08:57:40 linaro-nano kernel: [    0.660614] Switched to NOHz mode on CPU #0
Mar 15 08:57:40 linaro-nano kernel: [    0.780975] AppArmor: AppArmor Filesystem Enabled
Mar 15 08:57:40 linaro-nano kernel: [    0.892730] NET: Registered protocol family 2
Mar 15 08:57:40 linaro-nano kernel: [    0.894714] IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
Mar 15 08:57:40 linaro-nano kernel: [    0.898681] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
Mar 15 08:57:40 linaro-nano kernel: [    0.899322] TCP bind hash table entries: 8192 (order: 6, 327680 bytes)
Mar 15 08:57:40 linaro-nano kernel: [    0.907165] TCP: Hash tables configured (established 8192 bind 8192)
Mar 15 08:57:40 linaro-nano kernel: [    0.907379] TCP reno registered
Mar 15 08:57:40 linaro-nano kernel: [    0.907501] UDP hash table entries: 128 (order: 1, 12288 bytes)
Mar 15 08:57:40 linaro-nano kernel: [    0.908172] UDP-Lite hash table entries: 128 (order: 1, 12288 bytes)
Mar 15 08:57:40 linaro-nano kernel: [    0.910644] NET: Registered protocol family 1
Mar 15 08:57:40 linaro-nano kernel: [    0.913604] RPC: Registered named UNIX socket transport module.
Mar 15 08:57:40 linaro-nano kernel: [    0.913696] RPC: Registered udp transport module.
Mar 15 08:57:40 linaro-nano kernel: [    0.913787] RPC: Registered tcp transport module.
Mar 15 08:57:40 linaro-nano kernel: [    0.913848] RPC: Registered tcp NFSv4.1 backchannel transport module.
Mar 15 08:57:40 linaro-nano kernel: [    0.917266] Trying to unpack rootfs image as initramfs...
Mar 15 08:57:40 linaro-nano kernel: [    1.159515] Freeing initrd memory: 1812K
Mar 15 08:57:40 linaro-nano kernel: [    1.166961] PMU: registered new PMU device of type 0
Mar 15 08:57:40 linaro-nano kernel: [    1.174194] audit: initializing netlink socket (disabled)
Mar 15 08:57:40 linaro-nano kernel: [    1.174804] type=2000 audit(1.132:1): initialized
Mar 15 08:57:40 linaro-nano kernel: [    1.186218] VFS: Disk quotas dquot_6.5.2
Mar 15 08:57:40 linaro-nano kernel: [    1.186798] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Mar 15 08:57:40 linaro-nano kernel: [    1.194488] JFFS2 version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
Mar 15 08:57:40 linaro-nano kernel: [    1.199676] Btrfs loaded
Mar 15 08:57:40 linaro-nano kernel: [    1.199890] msgmni has been set to 459
Mar 15 08:57:40 linaro-nano kernel: [    1.206420] io scheduler noop registered
Mar 15 08:57:40 linaro-nano kernel: [    1.206512] io scheduler deadline registered
Mar 15 08:57:40 linaro-nano kernel: [    1.207183] io scheduler cfq registered (default)
Mar 15 08:57:40 linaro-nano kernel: [    1.279357] OMAP DSS rev 2.0
Mar 15 08:57:40 linaro-nano kernel: [    1.313201] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Mar 15 08:57:40 linaro-nano kernel: [    1.383697] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
Mar 15 08:57:40 linaro-nano kernel: [    1.403015] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
Mar 15 08:57:40 linaro-nano kernel: [    1.418579] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
Mar 15 08:57:40 linaro-nano kernel: [    1.471893] console [ttyO2] enabled
Mar 15 08:57:40 linaro-nano kernel: [    1.493255] [drm] Initialized drm 1.1.0 20060810
Mar 15 08:57:40 linaro-nano kernel: [    1.560394] brd: module loaded
Mar 15 08:57:40 linaro-nano kernel: [    1.588439] loop: module loaded
Mar 15 08:57:40 linaro-nano kernel: [    1.589294] omap_device: omap_i2c.1: new worst case activate latency 0: 122070
Mar 15 08:57:40 linaro-nano kernel: [    1.601623] mtdoops: mtd device (mtddev=name/number) must be supplied
Mar 15 08:57:40 linaro-nano kernel: [    1.602600] omap2-nand driver initializing
Mar 15 08:57:40 linaro-nano kernel: [    1.604003] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xba (Micron NAND 256MiB 1,8V 16-bit)
Mar 15 08:57:40 linaro-nano kernel: [    1.604980] Creating 5 MTD partitions on "omap2-nand.0":
Mar 15 08:57:40 linaro-nano kernel: [    1.606201] 0x000000000000-0x000000080000 : "X-Loader"
Mar 15 08:57:40 linaro-nano kernel: [    1.618774] 0x000000080000-0x000000260000 : "U-Boot"
Mar 15 08:57:40 linaro-nano kernel: [    1.628051] 0x000000260000-0x000000280000 : "U-Boot Env"
Mar 15 08:57:40 linaro-nano kernel: [    1.636108] 0x000000280000-0x000000680000 : "Kernel"
Mar 15 08:57:40 linaro-nano kernel: [    1.646423] 0x000000680000-0x000010000000 : "File System"
Mar 15 08:57:40 linaro-nano kernel: [    1.780975] OneNAND driver initializing
Mar 15 08:57:40 linaro-nano kernel: [    1.794372] usbcore: registered new interface driver asix
Mar 15 08:57:40 linaro-nano kernel: [    1.795593] usbcore: registered new interface driver cdc_ether
Mar 15 08:57:40 linaro-nano kernel: [    1.796905] usbcore: registered new interface driver smsc95xx
Mar 15 08:57:40 linaro-nano kernel: [    1.798156] usbcore: registered new interface driver net1080
Mar 15 08:57:40 linaro-nano kernel: [    1.799468] usbcore: registered new interface driver cdc_subset
Mar 15 08:57:40 linaro-nano kernel: [    1.801239] usbcore: registered new interface driver zaurus
Mar 15 08:57:40 linaro-nano kernel: [    1.801696] cdc_ncm: 01-June-2011
Mar 15 08:57:40 linaro-nano kernel: [    1.802825] usbcore: registered new interface driver cdc_ncm
Mar 15 08:57:40 linaro-nano kernel: [    1.806152] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Mar 15 08:57:40 linaro-nano kernel: [    1.806610] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
Mar 15 08:57:40 linaro-nano kernel: [    1.807250] ehci-omap ehci-omap.0: failed to get ehci port0 regulator
Mar 15 08:57:40 linaro-nano kernel: [    1.807312] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
Mar 15 08:57:40 linaro-nano kernel: [    2.808349] ehci-omap ehci-omap.0: phy reset operation timed out
Mar 15 08:57:40 linaro-nano kernel: [    3.816131] ehci-omap ehci-omap.0: phy reset operation timed out
Mar 15 08:57:41 linaro-nano kernel: [    3.816223] ehci-omap ehci-omap.0: reset hcs_params 0x0 dbg=0 cc=0 pcc=0 ordered !ppc ports=0
Mar 15 08:57:41 linaro-nano kernel: [    3.816345] ehci-omap ehci-omap.0: reset hcc_params 0000 thresh 0 uframes 1024
Mar 15 08:57:41 linaro-nano kernel: [    3.816375] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
Mar 15 08:57:41 linaro-nano kernel: [    3.821197] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
Mar 15 08:57:41 linaro-nano kernel: [    3.823089] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
Mar 15 08:57:41 linaro-nano kernel: [    3.823669] ehci-omap ehci-omap.0: reset command 0000002 (park)=0 ithresh=0 period=1024 Reset HALT
Mar 15 08:57:41 linaro-nano kernel: [    3.823791] ehci-omap ehci-omap.0: init command 0010001 (park)=0 ithresh=1 period=1024 RUN
Mar 15 08:57:41 linaro-nano kernel: [    3.840362] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 0.00
Mar 15 08:57:41 linaro-nano kernel: [    3.848846] usb usb1: default language 0x0409
Mar 15 08:57:41 linaro-nano kernel: [    3.849578] usb usb1: udev 1, busnum 1, minor = 0
Mar 15 08:57:41 linaro-nano kernel: [    3.849609] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Mar 15 08:57:41 linaro-nano kernel: [    3.850128] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Mar 15 08:57:41 linaro-nano kernel: [    3.850646] usb usb1: Product: OMAP-EHCI Host Controller
Mar 15 08:57:41 linaro-nano kernel: [    3.851043] usb usb1: Manufacturer: Linux 3.0.0-1004-linaro-omap ehci_hcd
Mar 15 08:57:41 linaro-nano kernel: [    3.851531] usb usb1: SerialNumber: ehci-omap.0
Mar 15 08:57:41 linaro-nano kernel: [    3.857269] usb usb1: usb_probe_device
Mar 15 08:57:41 linaro-nano kernel: [    3.857391] usb usb1: configuration #1 chosen from 1 choice
Mar 15 08:57:41 linaro-nano kernel: [    3.858551] usb usb1: adding 1-0:1.0 (config #1, interface 0)
Mar 15 08:57:41 linaro-nano kernel: [    3.860687] hub 1-0:1.0: usb_probe_interface
Mar 15 08:57:41 linaro-nano kernel: [    3.860748] hub 1-0:1.0: usb_probe_interface - got id
Mar 15 08:57:41 linaro-nano kernel: [    3.860900] hub 1-0:1.0: USB hub found
Mar 15 08:57:41 linaro-nano kernel: [    3.861663] hub 1-0:1.0: 0 ports detected
Mar 15 08:57:41 linaro-nano kernel: [    3.861968] hub 1-0:1.0: standalone hub
Mar 15 08:57:41 linaro-nano kernel: [    3.861999] hub 1-0:1.0: no power switching (usb 1.0)
Mar 15 08:57:41 linaro-nano kernel: [    3.862060] hub 1-0:1.0: individual port over-current protection
Mar 15 08:57:41 linaro-nano kernel: [    3.862121] hub 1-0:1.0: power on to power good time: 20ms
Mar 15 08:57:41 linaro-nano kernel: [    3.863159] hub 1-0:1.0: local power source is good
Mar 15 08:57:41 linaro-nano kernel: [    3.863281] hub 1-0:1.0: trying to enable port power on non-switchable hub
Mar 15 08:57:41 linaro-nano kernel: [    3.867919] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Mar 15 08:57:41 linaro-nano kernel: [    3.868408] ohci_hcd: block sizes: ed 64 td 64
Mar 15 08:57:41 linaro-nano kernel: [    3.868988] ohci-omap3 ohci-omap3.0: OMAP3 OHCI Host Controller
Mar 15 08:57:41 linaro-nano kernel: [    3.871643] ohci-omap3 ohci-omap3.0: new USB bus registered, assigned bus number 2
Mar 15 08:57:41 linaro-nano kernel: [    3.872253] ohci-omap3 ohci-omap3.0: starting OHCI controller
Mar 15 08:57:41 linaro-nano kernel: [    3.872802] ohci-omap3 ohci-omap3.0: created debug files
Mar 15 08:57:41 linaro-nano kernel: [    3.872924] ohci-omap3 ohci-omap3.0: irq 76, io mem 0x48064400
Mar 15 08:57:41 linaro-nano kernel: [    3.934722] ohci-omap3 ohci-omap3.0: OHCI controller state
Mar 15 08:57:41 linaro-nano kernel: [    3.934844] ohci-omap3 ohci-omap3.0: OHCI 1.0, NO legacy support registers
Mar 15 08:57:41 linaro-nano kernel: [    3.935058] ohci-omap3 ohci-omap3.0: control 0x283 RWC HCFS=operational CBSR=3
Mar 15 08:57:41 linaro-nano kernel: [    3.935180] ohci-omap3 ohci-omap3.0: cmdstatus 0x00000 SOC=0
Mar 15 08:57:41 linaro-nano kernel: [    3.935394] ohci-omap3 ohci-omap3.0: intrstatus 0x00000000
Mar 15 08:57:41 linaro-nano kernel: [    3.935485] ohci-omap3 ohci-omap3.0: intrenable 0x8000005a MIE RHSC UE RD WDH
Mar 15 08:57:41 linaro-nano kernel: [    3.935852] ohci-omap3 ohci-omap3.0: hcca frame #0001
Mar 15 08:57:41 linaro-nano kernel: [    3.936065] ohci-omap3 ohci-omap3.0: roothub.a 00000203 POTPGT=0 NPS NDP=3(3)
Mar 15 08:57:41 linaro-nano kernel: [    3.936157] ohci-omap3 ohci-omap3.0: roothub.b 00000000 PPCM=0000 DR=0000
Mar 15 08:57:41 linaro-nano kernel: [    3.936309] ohci-omap3 ohci-omap3.0: roothub.status 00008000 DRWE
Mar 15 08:57:41 linaro-nano kernel: [    3.936553] ohci-omap3 ohci-omap3.0: roothub.portstatus [0] 0x00000100 PPS
Mar 15 08:57:41 linaro-nano kernel: [    3.936828] ohci-omap3 ohci-omap3.0: roothub.portstatus [1] 0x00000100 PPS
Mar 15 08:57:41 linaro-nano kernel: [    3.936950] ohci-omap3 ohci-omap3.0: roothub.portstatus [2] 0x00000100 PPS
Mar 15 08:57:41 linaro-nano kernel: [    3.937988] usb usb2: default language 0x0409
Mar 15 08:57:41 linaro-nano kernel: [    3.938476] usb usb2: udev 1, busnum 2, minor = 128
Mar 15 08:57:41 linaro-nano kernel: [    3.938568] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
Mar 15 08:57:41 linaro-nano kernel: [    3.939849] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Mar 15 08:57:41 linaro-nano kernel: [    3.941497] usb usb2: Product: OMAP3 OHCI Host Controller
Mar 15 08:57:41 linaro-nano kernel: [    3.942504] usb usb2: Manufacturer: Linux 3.0.0-1004-linaro-omap ohci_hcd
Mar 15 08:57:41 linaro-nano kernel: [    3.943756] usb usb2: SerialNumber: ohci-omap3.0
Mar 15 08:57:41 linaro-nano kernel: [    3.948272] usb usb2: usb_probe_device
Mar 15 08:57:41 linaro-nano kernel: [    3.948303] usb usb2: configuration #1 chosen from 1 choice
Mar 15 08:57:41 linaro-nano kernel: [    3.948638] usb usb2: adding 2-0:1.0 (config #1, interface 0)
Mar 15 08:57:41 linaro-nano kernel: [    3.950347] hub 2-0:1.0: usb_probe_interface
Mar 15 08:57:41 linaro-nano kernel: [    3.950408] hub 2-0:1.0: usb_probe_interface - got id
Mar 15 08:57:41 linaro-nano dhclient: can't create /var/lib/dhcp3/dhclient.usb0.leases: No such file or directory
Mar 15 08:57:41 linaro-nano kernel: [    3.950439] hub 2-0:1.0: USB hub found
Mar 15 08:57:41 linaro-nano kernel: [    3.951049] hub 2-0:1.0: 3 ports detected
Mar 15 08:57:41 linaro-nano kernel: [    3.951354] hub 2-0:1.0: standalone hub
Mar 15 08:57:41 linaro-nano kernel: [    3.951385] hub 2-0:1.0: no power switching (usb 1.0)
Mar 15 08:57:41 linaro-nano kernel: [    3.951446] hub 2-0:1.0: global over-current protection
Mar 15 08:57:41 linaro-nano kernel: [    3.951477] hub 2-0:1.0: power on to power good time: 0ms
Mar 15 08:57:41 linaro-nano kernel: [    3.951751] hub 2-0:1.0: local power source is good
Mar 15 08:57:41 linaro-nano kernel: [    3.951812] hub 2-0:1.0: no over-current condition exists
Mar 15 08:57:41 linaro-nano kernel: [    3.951843] hub 2-0:1.0: trying to enable port power on non-switchable hub
Mar 15 08:57:41 linaro-nano kernel: [    3.957489] usbcore: registered new interface driver cdc_wdm
Mar 15 08:57:41 linaro-nano kernel: [    3.957977] Initializing USB Mass Storage driver...
Mar 15 08:57:41 linaro-nano kernel: [    3.959442] usbcore: registered new interface driver usb-storage
Mar 15 08:57:41 linaro-nano kernel: [    3.959930] USB Mass Storage support registered.
Mar 15 08:57:41 linaro-nano kernel: [    3.962341] usbcore: registered new interface driver libusual
Mar 15 08:57:41 linaro-nano kernel: [    3.964080] usbcore: registered new interface driver usbtest
Mar 15 08:57:41 linaro-nano kernel: [    3.966644] hub 1-0:1.0: state 7 ports 0 chg 0000 evt 0000
Mar 15 08:57:41 linaro-nano kernel: [    3.974060] mousedev: PS/2 mouse device common for all mice
Mar 15 08:57:41 linaro-nano kernel: [    3.979766] input: gpio-keys as /devices/platform/gpio-keys/input/input0
Mar 15 08:57:41 linaro-nano kernel: [    3.993927] input: twl4030_pwrbutton as /devices/platform/omap/omap_i2c.1/i2c-1/1-0049/twl4030_pwrbutton/input/input1
Mar 15 08:57:41 linaro-nano kernel: [    4.005828] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
Mar 15 08:57:41 linaro-nano kernel: [    4.006622] twl_rtc twl_rtc: Power up reset detected.
Mar 15 08:57:41 linaro-nano kernel: [    4.008575] twl_rtc twl_rtc: Enabling TWL-RTC.
Mar 15 08:57:41 linaro-nano kernel: [    4.010375] i2c /dev entries driver
Mar 15 08:57:41 linaro-nano kernel: [    4.016510] Driver for 1-wire Dallas network protocol.
Mar 15 08:57:41 linaro-nano kernel: [    4.020660] omap_device: omap_wdt.-1: new worst case activate latency 0: 30517
Mar 15 08:57:41 linaro-nano kernel: [    4.023345] OMAP Watchdog Timer Rev 0x31: initial timeout 60 sec
Mar 15 08:57:41 linaro-nano kernel: [    4.025634] twl4030_wdt twl4030_wdt: Failed to register misc device
Mar 15 08:57:41 linaro-nano kernel: [    4.026489] twl4030_wdt: probe of twl4030_wdt failed with error -16
Mar 15 08:57:41 linaro-nano kernel: [    4.031921] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
Mar 15 08:57:41 linaro-nano kernel: [    4.044982] omap_device: omap_i2c.1: new worst case deactivate latency 0: 91552
Mar 15 08:57:41 linaro-nano kernel: [    4.051391] hub 2-0:1.0: state 7 ports 3 chg 0000 evt 0000
Mar 15 08:57:41 linaro-nano kernel: [    4.154876] omap_device: omap_i2c.1: new worst case activate latency 0: 152587
Mar 15 08:57:41 linaro-nano kernel: [    4.172882] Registered led device: beagleboard::usr0
Mar 15 08:57:41 linaro-nano kernel: [    4.177581] Registered led device: beagleboard::usr1
Mar 15 08:57:41 linaro-nano kernel: [    4.183044] Registered led device: beagleboard::pmu_stat
Mar 15 08:57:41 linaro-nano kernel: [    4.189300] usbcore: registered new interface driver usbhid
Mar 15 08:57:41 linaro-nano kernel: [    4.189880] usbhid: USB HID core driver
Mar 15 08:57:41 linaro-nano kernel: [    4.193267] oprofile: using arm/armv7
Mar 15 08:57:41 linaro-nano kernel: [    4.194915] TCP cubic registered
Mar 15 08:57:41 linaro-nano kernel: [    4.195190] Initializing XFRM netlink socket
Mar 15 08:57:41 linaro-nano kernel: [    4.196960] NET: Registered protocol family 10
Mar 15 08:57:41 linaro-nano kernel: [    4.205078] IPv6 over IPv4 tunneling driver
Mar 15 08:57:41 linaro-nano kernel: [    4.211486] NET: Registered protocol family 17
Mar 15 08:57:41 linaro-nano kernel: [    4.212219] NET: Registered protocol family 15
Mar 15 08:57:41 linaro-nano kernel: [    4.213195] Registering the dns_resolver key type
Mar 15 08:57:41 linaro-nano kernel: [    4.215698] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 2
Mar 15 08:57:41 linaro-nano kernel: [    4.220947] ThumbEE CPU extension supported.
Mar 15 08:57:41 linaro-nano kernel: [    4.233581] Registering SWP/SWPB emulation handler
Mar 15 08:57:41 linaro-nano kernel: [    4.253295] omap_device: omap_i2c.1: new worst case activate latency 0: 640869
Mar 15 08:57:41 linaro-nano kernel: [    4.256225] omap_device: omap_i2c.1: new worst case deactivate latency 0: 335693
Mar 15 08:57:41 linaro-nano kernel: [    4.260711] vp_forceupdate_scale_voltage: vdd_mpu TRANXDONE timeout exceeded while tryingto clear the TRANXDONE status
Mar 15 08:57:41 linaro-nano kernel: [    4.262451] vp_forceupdate_scale_voltage: vdd_core TRANXDONE timeout exceeded while tryingto clear the TRANXDONE status
Mar 15 08:57:41 linaro-nano kernel: [    4.343933] mmc0: new SDHC card at address 4567
Mar 15 08:57:41 linaro-nano kernel: [    4.348205] clock: disabling unused clocks to save power
Mar 15 08:57:41 linaro-nano kernel: [    4.365753] mmcblk0: mmc0:4567 QEMU! 3.00 GiB 
Mar 15 08:57:41 linaro-nano kernel: [    4.392669] fbcvt: 1280x720@60: CVT Name - .921M9-R
Mar 15 08:57:41 linaro-nano kernel: [    4.395172]  mmcblk0: p1 p2
Mar 15 08:57:41 linaro-nano kernel: [    4.440368] Console: switching to colour frame buffer device 160x45
Mar 15 08:57:41 linaro-nano kernel: [    4.463104] regulator_init_complete: VDAC: incomplete constraints, leaving on
Mar 15 08:57:41 linaro-nano kernel: [    4.465881] twl_rtc twl_rtc: setting system clock to 2014-03-15 08:58:25 UTC (1394873905)
Mar 15 08:57:41 linaro-nano kernel: [    4.485565] Freeing init memory: 320K
Mar 15 08:57:41 linaro-nano kernel: [    5.035125] ohci-omap3 ohci-omap3.0: auto-stop root hub
Mar 15 08:57:41 linaro-nano kernel: [    6.051513] hub 1-0:1.0: hub_suspend
Mar 15 08:57:41 linaro-nano kernel: [    6.052307] usb usb1: bus auto-suspend
Mar 15 08:57:41 linaro-nano kernel: [    6.052368] ehci-omap ehci-omap.0: suspend root hub
Mar 15 08:57:41 linaro-nano kernel: [    6.055511] hub 2-0:1.0: hub_suspend
Mar 15 08:57:41 linaro-nano kernel: [    6.055572] usb usb2: bus auto-suspend
Mar 15 08:57:41 linaro-nano kernel: [    6.055664] ohci-omap3 ohci-omap3.0: suspend root hub
Mar 15 08:57:41 linaro-nano kernel: [   11.352569] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
Mar 15 08:57:41 linaro-nano kernel: [   18.458251] EXT4-fs (mmcblk0p2): re-mounted. Opts: errors=remount-ro
Mar 15 08:57:44 linaro-nano dhclient: Bind socket to interface: No such device
Mar 15 08:57:45 linaro-nano dhclient: can't create /var/lib/dhcp3/dhclient.eth0.leases: No such file or directory
Mar 15 08:57:46 linaro-nano init: tty1 main process (1066) killed by TERM signal
Mar 15 08:57:47 linaro-nano dhclient: Bind socket to interface: No such device
Mar 15 08:58:35 linaro-nano kernel: Kernel logging (proc) stopped.
Mar 15 08:58:35 linaro-nano rsyslogd: [origin software="rsyslogd" swVersion="4.6.4" x-pid="980" x-info="http://www.rsyslog.com"] exiting on signal 15.
Mar 15 08:58:47 linaro-nano kernel: imklog 4.6.4, log source = /proc/kmsg started.
Mar 15 08:58:47 linaro-nano rsyslogd: [origin software="rsyslogd" swVersion="4.6.4" x-pid="987" x-info="http://www.rsyslog.com"] (re)start
Mar 15 08:58:47 linaro-nano rsyslogd: rsyslogd's groupid changed to 102
Mar 15 08:58:47 linaro-nano rsyslogd: rsyslogd's userid changed to 101
Mar 15 08:58:47 linaro-nano rsyslogd-2039: Could no open output pipe '/dev/xconsole' [try http://www.rsyslog.com/e/2039 ]
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] Linux version 3.0.0-1004-linaro-omap (buildd@araceae) (gcc version 4.5.2 (Ubuntu/Linaro 4.5.2-8ubuntu4) ) #5~ppa~natty-Ubuntu SMP PREEMPT Mon Aug 22 08:44:20 UTC 2011 (Ubuntu 3.0.0-1004.5~ppa~natty-linaro-omap 3.0.0)
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] CPU: ARMv7 Processor [410fc083] revision 3 (ARMv7), cr=50c5387f
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] CPU: VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] Machine: OMAP3 Beagle Board, model: TI OMAP3 BeagleBoard
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] Reserving 12582912 bytes SDRAM for VRAM
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] Memory policy: ECC disabled, Data cache writeback
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] OMAP3430/3530 ES3.1 (iva sgx neon isp )
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] SRAM: Mapped pa 0x40200000 to va 0xfe400000 size: 0x10000
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] On node 0 totalpages: 62464
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] free_area_init_node: node 0, pgdat c0696da0, node_mem_map c0bfe000
Mar 15 08:58:47 linaro-nano kernel: [    0.000000]   Normal zone: 512 pages used for memmap
Mar 15 08:58:47 linaro-nano kernel: [    0.000000]   Normal zone: 0 pages reserved
Mar 15 08:58:47 linaro-nano kernel: [    0.000000]   Normal zone: 61952 pages, LIFO batch:15
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/500 MHz
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] Reprogramming SDRC clock to 332000000 Hz
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] PERCPU: Embedded 7 pages/cpu @c0e04000 s7008 r8192 d13472 u32768
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] pcpu-alloc: s7008 r8192 d13472 u32768 alloc=8*4096
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] pcpu-alloc: [0] 0 
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 61952
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=UUID=77815a80-afb8-437c-8bc9-65f522e2457d rootwait ro earlyprintk fixrtc nocompcache vram=12M omapfb.mode=dvi:1280x720MR-16@60 mpurate=auto
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] Memory: 244MB = 244MB total
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] Memory: 233440k/233440k available, 28704k reserved, 0K highmem
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] Virtual kernel memory layout:
Mar 15 08:58:47 linaro-nano kernel: [    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
Mar 15 08:58:47 linaro-nano kernel: [    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
Mar 15 08:58:47 linaro-nano kernel: [    0.000000]     DMA     : 0xffc00000 - 0xffe00000   (   2 MB)
Mar 15 08:58:47 linaro-nano kernel: [    0.000000]     vmalloc : 0xd0800000 - 0xf8000000   ( 632 MB)
Mar 15 08:58:47 linaro-nano kernel: [    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
Mar 15 08:58:47 linaro-nano kernel: [    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
Mar 15 08:58:47 linaro-nano kernel: [    0.000000]     modules : 0xbf800000 - 0xbfe00000   (   6 MB)
Mar 15 08:58:47 linaro-nano kernel: [    0.000000]       .text : 0xc0008000 - 0xc05c3500   (5870 kB)
Mar 15 08:58:47 linaro-nano kernel: [    0.000000]       .init : 0xc05c4000 - 0xc0614b60   ( 323 kB)
Mar 15 08:58:47 linaro-nano kernel: [    0.000000]       .data : 0xc0616000 - 0xc0698c90   ( 524 kB)
Mar 15 08:58:47 linaro-nano kernel: [    0.000000]        .bss : 0xc0698cb4 - 0xc0bfda18   (5524 kB)
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] Preemptible hierarchical RCU implementation.
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] NR_IRQS:410
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] Total of 96 interrupts on 1 active controller
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] omap_hwmod: gpt12_fck: missing clockdomain for gpt12_fck.
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] OMAP clockevent source: GPTIMER12 at 32768 Hz
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] Console: colour dummy device 80x30
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] console [tty0] enabled
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] ... MAX_LOCKDEP_SUBCLASSES:  8
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] ... MAX_LOCK_DEPTH:          48
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] ... MAX_LOCKDEP_KEYS:        8191
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] ... CLASSHASH_SIZE:          4096
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] ... MAX_LOCKDEP_ENTRIES:     16384
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] ... MAX_LOCKDEP_CHAINS:      32768
Mar 15 08:58:47 linaro-nano kernel: [    0.000000] ... CHAINHASH_SIZE:          16384
Mar 15 08:58:47 linaro-nano kernel: [    0.000000]  memory used by lock dependency info: 3695 kB
Mar 15 08:58:47 linaro-nano kernel: [    0.000000]  per task-struct memory footprint: 1152 bytes
Mar 15 08:58:47 linaro-nano kernel: [    0.013000] Calibrating delay loop... 742.10 BogoMIPS (lpj=2902016)
Mar 15 08:58:48 linaro-nano kernel: [    0.054779] pid_max: default: 32768 minimum: 301
Mar 15 08:58:48 linaro-nano kernel: [    0.056457] Security Framework initialized
Mar 15 08:58:48 linaro-nano kernel: [    0.057556] AppArmor: AppArmor initialized
Mar 15 08:58:48 linaro-nano kernel: [    0.057647] Yama: becoming mindful.
Mar 15 08:58:48 linaro-nano kernel: [    0.058715] Mount-cache hash table entries: 512
Mar 15 08:58:48 linaro-nano kernel: [    0.069610] CPU: Testing write buffer coherency: ok
Mar 15 08:58:48 linaro-nano kernel: [    0.070983] ftrace: allocating 23478 entries in 46 pages
Mar 15 08:58:48 linaro-nano kernel: [    0.107849] CPU0: thread -1, cpu 0, socket -1, mpidr 0
Mar 15 08:58:48 linaro-nano kernel: [    0.108123] hw perfevents: enabled with ARMv7 Cortex-A8 PMU driver, 1 counters available
Mar 15 08:58:48 linaro-nano kernel: [    0.159545] Brought up 1 CPUs
Mar 15 08:58:48 linaro-nano kernel: [    0.159790] SMP: Total of 1 processors activated (742.10 BogoMIPS).
Mar 15 08:58:48 linaro-nano kernel: [    0.168212] devtmpfs: initialized
Mar 15 08:58:48 linaro-nano kernel: [    0.195678] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l4_core
Mar 15 08:58:48 linaro-nano kernel: [    0.195739] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l4_per
Mar 15 08:58:48 linaro-nano kernel: [    0.195831] omap_hwmod: _populate_mpu_rt_base found no _mpu_rt_va for l4_wkup
Mar 15 08:58:48 linaro-nano kernel: [    0.210937] omap_hwmod: i2c1: softreset failed (waited 10000 usec)
Mar 15 08:58:48 linaro-nano kernel: [    0.222564] omap_hwmod: i2c2: softreset failed (waited 10000 usec)
Mar 15 08:58:48 linaro-nano kernel: [    0.234313] omap_hwmod: i2c3: softreset failed (waited 10000 usec)
Mar 15 08:58:48 linaro-nano kernel: [    0.235076] omap_hwmod: am35x_otg_hs: cannot be enabled (3)
Mar 15 08:58:48 linaro-nano kernel: [    0.244445] print_constraints: dummy: 
Mar 15 08:58:48 linaro-nano kernel: [    0.246765] NET: Registered protocol family 16
Mar 15 08:58:48 linaro-nano kernel: [    0.249725] GPMC revision 5.0
Mar 15 08:58:48 linaro-nano kernel: [    0.264129] omap_device: omap_gpio.0: new worst case activate latency 0: 152587
Mar 15 08:58:48 linaro-nano kernel: [    0.268463] OMAP GPIO hardware version 2.5
Mar 15 08:58:48 linaro-nano kernel: [    0.271057] OMAP GPIO hardware version 2.5
Mar 15 08:58:48 linaro-nano kernel: [    0.273193] OMAP GPIO hardware version 2.5
Mar 15 08:58:48 linaro-nano kernel: [    0.275756] OMAP GPIO hardware version 2.5
Mar 15 08:58:48 linaro-nano kernel: [    0.277984] OMAP GPIO hardware version 2.5
Mar 15 08:58:48 linaro-nano kernel: [    0.280181] OMAP GPIO hardware version 2.5
Mar 15 08:58:48 linaro-nano kernel: [    0.294403] omap_mux_init: Add partition: #1: core, flags: 0
Mar 15 08:58:48 linaro-nano kernel: [    0.299499] OMAP3 Beagle Rev: C4
Mar 15 08:58:48 linaro-nano kernel: [    0.312194] omap_device: omap_uart.0: new worst case activate latency 0: 61035
Mar 15 08:58:48 linaro-nano kernel: [    0.312927] omap_device: omap_uart.0: new worst case deactivate latency 0: 30517
Mar 15 08:58:48 linaro-nano kernel: [    0.320709] Found NAND on CS0
Mar 15 08:58:48 linaro-nano kernel: [    0.320770] Registering NAND on CS0
Mar 15 08:58:48 linaro-nano kernel: [    0.323364] gpio_request: gpio--22 (DVI reset) status -22
Mar 15 08:58:48 linaro-nano kernel: [    0.323394] Unable to get DVI reset GPIO
Mar 15 08:58:48 linaro-nano kernel: [    0.338226] No ATAGs?
Mar 15 08:58:48 linaro-nano kernel: [    0.338317] hw-breakpoint: debug architecture 0x0 unsupported.
Mar 15 08:58:48 linaro-nano kernel: [    0.367065] OMAP DMA hardware revision 4.0
Mar 15 08:58:48 linaro-nano kernel: [    0.369812] Serial: AMBA PL011 UART driver
Mar 15 08:58:48 linaro-nano kernel: [    0.506469] bio: create slab <bio-0> at 0
Mar 15 08:58:48 linaro-nano kernel: [    0.520782] SCSI subsystem initialized
Mar 15 08:58:48 linaro-nano kernel: [    0.521881] omap_device: omap2_mcspi.1: new worst case activate latency 0: 61035
Mar 15 08:58:48 linaro-nano kernel: [    0.524169] omap_device: omap2_mcspi.1: new worst case deactivate latency 0: 61035
Mar 15 08:58:48 linaro-nano kernel: [    0.535675] usbcore: registered new interface driver usbfs
Mar 15 08:58:48 linaro-nano kernel: [    0.537414] usbcore: registered new interface driver hub
Mar 15 08:58:48 linaro-nano kernel: [    0.538757] usbcore: registered new device driver usb
Mar 15 08:58:48 linaro-nano kernel: [    0.545135] omap_device: omap_i2c.1: new worst case activate latency 0: 30517
Mar 15 08:58:48 linaro-nano kernel: [    0.545745] omap_i2c omap_i2c.1: bus 1 rev3.12 at 2600 kHz
Mar 15 08:58:48 linaro-nano kernel: [    0.560272] twl4030: PIH (irq 7) chaining IRQs 368..375
Mar 15 08:58:48 linaro-nano kernel: [    0.560668] twl4030: power (irq 373) chaining IRQs 376..383
Mar 15 08:58:48 linaro-nano kernel: [    0.563568] twl4030: gpio (irq 368) chaining IRQs 384..401
Mar 15 08:58:48 linaro-nano kernel: [    0.574981] print_constraints: VUSB1V5: 1500 mV normal standby
Mar 15 08:58:48 linaro-nano kernel: [    0.578613] print_constraints: VUSB1V8: 1800 mV normal standby
Mar 15 08:58:48 linaro-nano kernel: [    0.582336] print_constraints: VUSB3V1: 3100 mV normal standby
Mar 15 08:58:48 linaro-nano kernel: [    0.587890] twl4030_usb twl4030_usb: HW_CONDITIONS 0x04/4; link 2
Mar 15 08:58:48 linaro-nano kernel: [    0.593566] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
Mar 15 08:58:48 linaro-nano kernel: [    0.601165] print_constraints: VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
Mar 15 08:58:48 linaro-nano kernel: [    0.604492] print_constraints: VDAC: 1800 mV normal standby
Mar 15 08:58:48 linaro-nano kernel: [    0.608337] print_constraints: VPLL2: 1800 mV normal standby
Mar 15 08:58:48 linaro-nano kernel: [    0.612243] print_constraints: VSIM: 1800 <--> 3000 mV at 1800 mV normal standby
Mar 15 08:58:48 linaro-nano kernel: [    0.613830] omap_device: omap_i2c.1: new worst case deactivate latency 0: 30517
Mar 15 08:58:48 linaro-nano kernel: [    0.614257] omap_i2c omap_i2c.3: bus 3 rev3.12 at 100 kHz
Mar 15 08:58:48 linaro-nano kernel: [    0.631652] NetLabel: Initializing
Mar 15 08:58:48 linaro-nano kernel: [    0.631744] NetLabel:  domain hash size = 128
Mar 15 08:58:48 linaro-nano kernel: [    0.631835] NetLabel:  protocols = UNLABELED CIPSOv4
Mar 15 08:58:48 linaro-nano kernel: [    0.632751] NetLabel:  unlabeled traffic allowed by default
Mar 15 08:58:48 linaro-nano kernel: [    0.633056] Switching to clocksource 32k_counter
Mar 15 08:58:48 linaro-nano kernel: [    0.636901] Switched to NOHz mode on CPU #0
Mar 15 08:58:48 linaro-nano kernel: [    0.761047] AppArmor: AppArmor Filesystem Enabled
Mar 15 08:58:48 linaro-nano kernel: [    0.870178] NET: Registered protocol family 2
Mar 15 08:58:48 linaro-nano kernel: [    0.871643] IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
Mar 15 08:58:48 linaro-nano kernel: [    0.875549] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
Mar 15 08:58:48 linaro-nano kernel: [    0.876739] TCP bind hash table entries: 8192 (order: 6, 327680 bytes)
Mar 15 08:58:48 linaro-nano kernel: [    0.883880] TCP: Hash tables configured (established 8192 bind 8192)
Mar 15 08:58:48 linaro-nano kernel: [    0.884307] TCP reno registered
Mar 15 08:58:48 linaro-nano kernel: [    0.884399] UDP hash table entries: 128 (order: 1, 12288 bytes)
Mar 15 08:58:48 linaro-nano kernel: [    0.885070] UDP-Lite hash table entries: 128 (order: 1, 12288 bytes)
Mar 15 08:58:48 linaro-nano kernel: [    0.887176] NET: Registered protocol family 1
Mar 15 08:58:48 linaro-nano kernel: [    0.890106] RPC: Registered named UNIX socket transport module.
Mar 15 08:58:48 linaro-nano kernel: [    0.890197] RPC: Registered udp transport module.
Mar 15 08:58:48 linaro-nano kernel: [    0.890258] RPC: Registered tcp transport module.
Mar 15 08:58:48 linaro-nano kernel: [    0.890319] RPC: Registered tcp NFSv4.1 backchannel transport module.
Mar 15 08:58:48 linaro-nano kernel: [    0.894104] Trying to unpack rootfs image as initramfs...
Mar 15 08:58:48 linaro-nano kernel: [    1.144592] Freeing initrd memory: 1812K
Mar 15 08:58:48 linaro-nano kernel: [    1.152404] PMU: registered new PMU device of type 0
Mar 15 08:58:48 linaro-nano kernel: [    1.159423] audit: initializing netlink socket (disabled)
Mar 15 08:58:48 linaro-nano kernel: [    1.160064] type=2000 audit(1.125:1): initialized
Mar 15 08:58:48 linaro-nano kernel: [    1.171142] VFS: Disk quotas dquot_6.5.2
Mar 15 08:58:48 linaro-nano kernel: [    1.171691] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Mar 15 08:58:48 linaro-nano kernel: [    1.179138] JFFS2 version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
Mar 15 08:58:48 linaro-nano kernel: [    1.184265] Btrfs loaded
Mar 15 08:58:48 linaro-nano kernel: [    1.184478] msgmni has been set to 459
Mar 15 08:58:48 linaro-nano kernel: [    1.191467] io scheduler noop registered
Mar 15 08:58:48 linaro-nano kernel: [    1.191558] io scheduler deadline registered
Mar 15 08:58:48 linaro-nano kernel: [    1.191955] io scheduler cfq registered (default)
Mar 15 08:58:48 linaro-nano kernel: [    1.261260] OMAP DSS rev 2.0
Mar 15 08:58:48 linaro-nano kernel: [    1.283660] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Mar 15 08:58:48 linaro-nano kernel: [    1.349639] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
Mar 15 08:58:48 linaro-nano kernel: [    1.369262] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
Mar 15 08:58:48 linaro-nano kernel: [    1.384826] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
Mar 15 08:58:48 linaro-nano kernel: [    1.443542] console [ttyO2] enabled
Mar 15 08:58:48 linaro-nano kernel: [    1.456665] [drm] Initialized drm 1.1.0 20060810
Mar 15 08:58:48 linaro-nano kernel: [    1.519470] brd: module loaded
Mar 15 08:58:48 linaro-nano kernel: [    1.547180] loop: module loaded
Mar 15 08:58:48 linaro-nano kernel: [    1.548553] omap_device: omap_i2c.1: new worst case activate latency 0: 152587
Mar 15 08:58:48 linaro-nano kernel: [    1.560302] mtdoops: mtd device (mtddev=name/number) must be supplied
Mar 15 08:58:48 linaro-nano kernel: [    1.561279] omap2-nand driver initializing
Mar 15 08:58:48 linaro-nano kernel: [    1.562683] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xba (Micron NAND 256MiB 1,8V 16-bit)
Mar 15 08:58:48 linaro-nano kernel: [    1.564422] Creating 5 MTD partitions on "omap2-nand.0":
Mar 15 08:58:48 linaro-nano kernel: [    1.565032] 0x000000000000-0x000000080000 : "X-Loader"
Mar 15 08:58:48 linaro-nano kernel: [    1.577484] 0x000000080000-0x000000260000 : "U-Boot"
Mar 15 08:58:48 linaro-nano kernel: [    1.586669] 0x000000260000-0x000000280000 : "U-Boot Env"
Mar 15 08:58:48 linaro-nano kernel: [    1.595275] 0x000000280000-0x000000680000 : "Kernel"
Mar 15 08:58:48 linaro-nano kernel: [    1.605133] 0x000000680000-0x000010000000 : "File System"
Mar 15 08:58:48 linaro-nano kernel: [    1.741577] OneNAND driver initializing
Mar 15 08:58:48 linaro-nano kernel: [    1.754852] usbcore: registered new interface driver asix
Mar 15 08:58:48 linaro-nano kernel: [    1.756042] usbcore: registered new interface driver cdc_ether
Mar 15 08:58:48 linaro-nano kernel: [    1.757385] usbcore: registered new interface driver smsc95xx
Mar 15 08:58:48 linaro-nano kernel: [    1.758697] usbcore: registered new interface driver net1080
Mar 15 08:58:48 linaro-nano kernel: [    1.760620] usbcore: registered new interface driver cdc_subset
Mar 15 08:58:48 linaro-nano kernel: [    1.762084] usbcore: registered new interface driver zaurus
Mar 15 08:58:48 linaro-nano kernel: [    1.762634] cdc_ncm: 01-June-2011
Mar 15 08:58:48 linaro-nano kernel: [    1.763763] usbcore: registered new interface driver cdc_ncm
Mar 15 08:58:48 linaro-nano kernel: [    1.767425] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Mar 15 08:58:48 linaro-nano kernel: [    1.767913] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
Mar 15 08:58:48 linaro-nano kernel: [    1.768554] ehci-omap ehci-omap.0: failed to get ehci port0 regulator
Mar 15 08:58:48 linaro-nano kernel: [    1.768615] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
Mar 15 08:58:48 linaro-nano kernel: [    2.774597] ehci-omap ehci-omap.0: phy reset operation timed out
Mar 15 08:58:48 linaro-nano kernel: [    3.782409] ehci-omap ehci-omap.0: phy reset operation timed out
Mar 15 08:58:48 linaro-nano kernel: [    3.782531] ehci-omap ehci-omap.0: reset hcs_params 0x0 dbg=0 cc=0 pcc=0 ordered !ppc ports=0
Mar 15 08:58:48 linaro-nano kernel: [    3.782623] ehci-omap ehci-omap.0: reset hcc_params 0000 thresh 0 uframes 1024
Mar 15 08:58:48 linaro-nano kernel: [    3.782684] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
Mar 15 08:58:48 linaro-nano kernel: [    3.787536] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
Mar 15 08:58:48 linaro-nano kernel: [    3.789581] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
Mar 15 08:58:48 linaro-nano kernel: [    3.790588] ehci-omap ehci-omap.0: reset command 0000002 (park)=0 ithresh=0 period=1024 Reset HALT
Mar 15 08:58:48 linaro-nano kernel: [    3.790710] ehci-omap ehci-omap.0: init command 0010001 (park)=0 ithresh=1 period=1024 RUN
Mar 15 08:58:48 linaro-nano kernel: [    3.806152] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 0.00
Mar 15 08:58:48 linaro-nano kernel: [    3.809356] usb usb1: default language 0x0409
Mar 15 08:58:48 linaro-nano kernel: [    3.809722] usb usb1: udev 1, busnum 1, minor = 0
Mar 15 08:58:48 linaro-nano kernel: [    3.809753] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Mar 15 08:58:48 linaro-nano kernel: [    3.810180] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Mar 15 08:58:48 linaro-nano kernel: [    3.810546] usb usb1: Product: OMAP-EHCI Host Controller
Mar 15 08:58:48 linaro-nano kernel: [    3.810821] usb usb1: Manufacturer: Linux 3.0.0-1004-linaro-omap ehci_hcd
Mar 15 08:58:48 linaro-nano kernel: [    3.811126] usb usb1: SerialNumber: ehci-omap.0
Mar 15 08:58:48 linaro-nano kernel: [    3.820922] usb usb1: usb_probe_device
Mar 15 08:58:48 linaro-nano kernel: [    3.821197] usb usb1: configuration #1 chosen from 1 choice
Mar 15 08:58:48 linaro-nano kernel: [    3.824218] usb usb1: adding 1-0:1.0 (config #1, interface 0)
Mar 15 08:58:48 linaro-nano kernel: [    3.829956] hub 1-0:1.0: usb_probe_interface
Mar 15 08:58:48 linaro-nano kernel: [    3.830108] hub 1-0:1.0: usb_probe_interface - got id
Mar 15 08:58:48 linaro-nano kernel: [    3.830505] hub 1-0:1.0: USB hub found
Mar 15 08:58:48 linaro-nano kernel: [    3.832153] hub 1-0:1.0: 0 ports detected
Mar 15 08:58:48 linaro-nano kernel: [    3.832916] hub 1-0:1.0: standalone hub
Mar 15 08:58:48 linaro-nano kernel: [    3.833007] hub 1-0:1.0: no power switching (usb 1.0)
Mar 15 08:58:48 linaro-nano kernel: [    3.833099] hub 1-0:1.0: individual port over-current protection
Mar 15 08:58:48 linaro-nano kernel: [    3.833282] hub 1-0:1.0: power on to power good time: 20ms
Mar 15 08:58:48 linaro-nano kernel: [    3.835174] hub 1-0:1.0: local power source is good
Mar 15 08:58:48 linaro-nano kernel: [    3.835449] hub 1-0:1.0: trying to enable port power on non-switchable hub
Mar 15 08:58:48 linaro-nano kernel: [    3.840728] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Mar 15 08:58:48 linaro-nano kernel: [    3.841186] ohci_hcd: block sizes: ed 64 td 64
Mar 15 08:58:48 linaro-nano kernel: [    3.841796] ohci-omap3 ohci-omap3.0: OMAP3 OHCI Host Controller
Mar 15 08:58:48 linaro-nano kernel: [    3.844055] ohci-omap3 ohci-omap3.0: new USB bus registered, assigned bus number 2
Mar 15 08:58:48 linaro-nano kernel: [    3.844696] ohci-omap3 ohci-omap3.0: starting OHCI controller
Mar 15 08:58:48 linaro-nano kernel: [    3.845489] ohci-omap3 ohci-omap3.0: created debug files
Mar 15 08:58:48 linaro-nano kernel: [    3.845611] ohci-omap3 ohci-omap3.0: irq 76, io mem 0x48064400
Mar 15 08:58:48 linaro-nano kernel: [    3.908172] ohci-omap3 ohci-omap3.0: OHCI controller state
Mar 15 08:58:48 linaro-nano kernel: [    3.908325] ohci-omap3 ohci-omap3.0: OHCI 1.0, NO legacy support registers
Mar 15 08:58:48 linaro-nano kernel: [    3.908508] ohci-omap3 ohci-omap3.0: control 0x283 RWC HCFS=operational CBSR=3
Mar 15 08:58:48 linaro-nano kernel: [    3.908660] ohci-omap3 ohci-omap3.0: cmdstatus 0x00000 SOC=0
Mar 15 08:58:48 linaro-nano kernel: [    3.908843] ohci-omap3 ohci-omap3.0: intrstatus 0x00000000
Mar 15 08:58:48 linaro-nano kernel: [    3.908966] ohci-omap3 ohci-omap3.0: intrenable 0x8000005a MIE RHSC UE RD WDH
Mar 15 08:58:48 linaro-nano kernel: [    3.909332] ohci-omap3 ohci-omap3.0: hcca frame #0001
Mar 15 08:58:48 linaro-nano kernel: [    3.909545] ohci-omap3 ohci-omap3.0: roothub.a 00000203 POTPGT=0 NPS NDP=3(3)
Mar 15 08:58:48 linaro-nano kernel: [    3.909637] ohci-omap3 ohci-omap3.0: roothub.b 00000000 PPCM=0000 DR=0000
Mar 15 08:58:48 linaro-nano kernel: [    3.909790] ohci-omap3 ohci-omap3.0: roothub.status 00008000 DRWE
Mar 15 08:58:48 linaro-nano kernel: [    3.910003] ohci-omap3 ohci-omap3.0: roothub.portstatus [0] 0x00000100 PPS
Mar 15 08:58:48 linaro-nano kernel: [    3.910095] ohci-omap3 ohci-omap3.0: roothub.portstatus [1] 0x00000100 PPS
Mar 15 08:58:48 linaro-nano kernel: [    3.910339] ohci-omap3 ohci-omap3.0: roothub.portstatus [2] 0x00000100 PPS
Mar 15 08:58:48 linaro-nano kernel: [    3.911224] usb usb2: default language 0x0409
Mar 15 08:58:48 linaro-nano kernel: [    3.911865] usb usb2: udev 1, busnum 2, minor = 128
Mar 15 08:58:48 linaro-nano kernel: [    3.911956] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
Mar 15 08:58:48 linaro-nano kernel: [    3.913299] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Mar 15 08:58:48 linaro-nano kernel: [    3.914794] usb usb2: Product: OMAP3 OHCI Host Controller
Mar 15 08:58:48 linaro-nano kernel: [    3.916351] usb usb2: Manufacturer: Linux 3.0.0-1004-linaro-omap ohci_hcd
Mar 15 08:58:48 linaro-nano kernel: [    3.917663] usb usb2: SerialNumber: ohci-omap3.0
Mar 15 08:58:48 linaro-nano kernel: [    3.926361] usb usb2: usb_probe_device
Mar 15 08:58:48 linaro-nano kernel: [    3.926452] usb usb2: configuration #1 chosen from 1 choice
Mar 15 08:58:48 linaro-nano kernel: [    3.926971] usb usb2: adding 2-0:1.0 (config #1, interface 0)
Mar 15 08:58:48 linaro-nano kernel: [    3.930511] hub 2-0:1.0: usb_probe_interface
Mar 15 08:58:48 linaro-nano kernel: [    3.930572] hub 2-0:1.0: usb_probe_interface - got id
Mar 15 08:58:48 linaro-nano kernel: [    3.933593] hub 1-0:1.0: state 7 ports 0 chg 0000 evt 0000
Mar 15 08:58:48 linaro-nano kernel: [    3.935668] hub 2-0:1.0: USB hub found
Mar 15 08:58:48 linaro-nano kernel: [    3.936889] hub 2-0:1.0: 3 ports detected
Mar 15 08:58:48 linaro-nano kernel: [    3.937713] hub 2-0:1.0: standalone hub
Mar 15 08:58:48 linaro-nano kernel: [    3.937774] hub 2-0:1.0: no power switching (usb 1.0)
Mar 15 08:58:48 linaro-nano kernel: [    3.937866] hub 2-0:1.0: global over-current protection
Mar 15 08:58:48 linaro-nano kernel: [    3.937927] hub 2-0:1.0: power on to power good time: 0ms
Mar 15 08:58:48 linaro-nano kernel: [    3.938446] hub 2-0:1.0: local power source is good
Mar 15 08:58:48 linaro-nano kernel: [    3.939575] hub 2-0:1.0: no over-current condition exists
Mar 15 08:58:48 linaro-nano kernel: [    3.939697] hub 2-0:1.0: trying to enable port power on non-switchable hub
Mar 15 08:58:48 linaro-nano kernel: [    3.947418] usbcore: registered new interface driver cdc_wdm
Mar 15 08:58:48 linaro-nano kernel: [    3.947937] Initializing USB Mass Storage driver...
Mar 15 08:58:48 linaro-nano kernel: [    3.949462] usbcore: registered new interface driver usb-storage
Mar 15 08:58:48 linaro-nano kernel: [    3.950012] USB Mass Storage support registered.
Mar 15 08:58:48 linaro-nano kernel: [    3.952484] usbcore: registered new interface driver libusual
Mar 15 08:58:48 linaro-nano kernel: [    3.954193] usbcore: registered new interface driver usbtest
Mar 15 08:58:48 linaro-nano kernel: [    3.965911] mousedev: PS/2 mouse device common for all mice
Mar 15 08:58:48 linaro-nano kernel: [    3.980560] input: gpio-keys as /devices/platform/gpio-keys/input/input0
Mar 15 08:58:48 linaro-nano kernel: [    3.994689] input: twl4030_pwrbutton as /devices/platform/omap/omap_i2c.1/i2c-1/1-0049/twl4030_pwrbutton/input/input1
Mar 15 08:58:48 linaro-nano kernel: [    4.003204] omap_device: omap_i2c.1: new worst case deactivate latency 0: 61035
Mar 15 08:58:48 linaro-nano kernel: [    4.012969] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
Mar 15 08:58:48 linaro-nano kernel: [    4.014862] twl_rtc twl_rtc: Power up reset detected.
Mar 15 08:58:48 linaro-nano kernel: [    4.019714] twl_rtc twl_rtc: Enabling TWL-RTC.
Mar 15 08:58:48 linaro-nano kernel: [    4.021484] i2c /dev entries driver
Mar 15 08:58:48 linaro-nano kernel: [    4.027709] Driver for 1-wire Dallas network protocol.
Mar 15 08:58:48 linaro-nano kernel: [    4.031433] omap_device: omap_wdt.-1: new worst case activate latency 0: 30517
Mar 15 08:58:48 linaro-nano kernel: [    4.035156] OMAP Watchdog Timer Rev 0x31: initial timeout 60 sec
Mar 15 08:58:48 linaro-nano kernel: [    4.035644] omap_device: omap_wdt.-1: new worst case deactivate latency 0: 30517
Mar 15 08:58:48 linaro-nano kernel: [    4.037933] twl4030_wdt twl4030_wdt: Failed to register misc device
Mar 15 08:58:48 linaro-nano kernel: [    4.038665] twl4030_wdt: probe of twl4030_wdt failed with error -16
Mar 15 08:58:48 linaro-nano kernel: [    4.041595] hub 2-0:1.0: state 7 ports 3 chg 0000 evt 0000
Mar 15 08:58:48 linaro-nano kernel: [    4.045471] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
Mar 15 08:58:48 linaro-nano kernel: [    4.056610] omap_device: omap_i2c.1: new worst case deactivate latency 0: 122070
Mar 15 08:58:48 linaro-nano kernel: [    4.183013] Registered led device: beagleboard::usr0
Mar 15 08:58:48 linaro-nano kernel: [    4.189208] Registered led device: beagleboard::usr1
Mar 15 08:58:48 linaro-nano kernel: [    4.195220] Registered led device: beagleboard::pmu_stat
Mar 15 08:58:48 linaro-nano kernel: [    4.207519] usbcore: registered new interface driver usbhid
Mar 15 08:58:48 linaro-nano kernel: [    4.208953] usbhid: USB HID core driver
Mar 15 08:58:48 linaro-nano kernel: [    4.217163] oprofile: using arm/armv7
Mar 15 08:58:48 linaro-nano kernel: [    4.222045] TCP cubic registered
Mar 15 08:58:48 linaro-nano kernel: [    4.222717] Initializing XFRM netlink socket
Mar 15 08:58:48 linaro-nano kernel: [    4.226654] NET: Registered protocol family 10
Mar 15 08:58:48 linaro-nano kernel: [    4.245635] IPv6 over IPv4 tunneling driver
Mar 15 08:58:48 linaro-nano kernel: [    4.260620] NET: Registered protocol family 17
Mar 15 08:58:48 linaro-nano kernel: [    4.262359] NET: Registered protocol family 15
Mar 15 08:58:48 linaro-nano kernel: [    4.264953] Registering the dns_resolver key type
Mar 15 08:58:48 linaro-nano kernel: [    4.271789] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 2
Mar 15 08:58:48 linaro-nano kernel: [    4.297424] ThumbEE CPU extension supported.
Mar 15 08:58:48 linaro-nano kernel: [    4.300292] Registering SWP/SWPB emulation handler
Mar 15 08:58:48 linaro-nano kernel: [    4.366088] omap_device: omap_i2c.1: new worst case activate latency 0: 1708984
Mar 15 08:58:48 linaro-nano kernel: [    4.378479] omap_device: omap_i2c.1: new worst case deactivate latency 0: 671386
Mar 15 08:58:48 linaro-nano kernel: [    4.391235] mmc0: new SDHC card at address 4567
Mar 15 08:58:48 linaro-nano kernel: [    4.397979] vp_forceupdate_scale_voltage: vdd_mpu TRANXDONE timeout exceeded while tryingto clear the TRANXDONE status
Mar 15 08:58:48 linaro-nano kernel: [    4.409637] vp_forceupdate_scale_voltage: vdd_core TRANXDONE timeout exceeded while tryingto clear the TRANXDONE status
Mar 15 08:58:48 linaro-nano kernel: [    4.450439] mmcblk0: mmc0:4567 QEMU! 3.00 GiB 
Mar 15 08:58:48 linaro-nano kernel: [    4.518188]  mmcblk0: p1 p2
Mar 15 08:58:48 linaro-nano kernel: [    4.675170] clock: disabling unused clocks to save power
Mar 15 08:58:48 linaro-nano kernel: [    4.701477] fbcvt: 1280x720@60: CVT Name - .921M9-R
Mar 15 08:58:48 linaro-nano kernel: [    4.750579] Console: switching to colour frame buffer device 160x45
Mar 15 08:58:48 linaro-nano kernel: [    4.778167] regulator_init_complete: VDAC: incomplete constraints, leaving on
Mar 15 08:58:48 linaro-nano kernel: [    4.780487] twl_rtc twl_rtc: setting system clock to 2014-03-15 09:00:39 UTC (1394874039)
Mar 15 08:58:48 linaro-nano kernel: [    4.789428] Freeing init memory: 320K
Mar 15 08:58:48 linaro-nano kernel: [    5.034088] ohci-omap3 ohci-omap3.0: auto-stop root hub
Mar 15 08:58:48 linaro-nano kernel: [    6.040740] hub 1-0:1.0: hub_suspend
Mar 15 08:58:48 linaro-nano kernel: [    6.041564] usb usb1: bus auto-suspend
Mar 15 08:58:48 linaro-nano kernel: [    6.041625] ehci-omap ehci-omap.0: suspend root hub
Mar 15 08:58:48 linaro-nano kernel: [    6.044708] hub 2-0:1.0: hub_suspend
Mar 15 08:58:48 linaro-nano kernel: [    6.044769] usb usb2: bus auto-suspend
Mar 15 08:58:48 linaro-nano kernel: [    6.044860] ohci-omap3 ohci-omap3.0: suspend root hub
Mar 15 08:58:48 linaro-nano kernel: [   11.703765] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
Mar 15 08:58:48 linaro-nano kernel: [   18.516418] EXT4-fs (mmcblk0p2): re-mounted. Opts: errors=remount-ro
Mar 15 08:58:48 linaro-nano dhclient: can't create /var/lib/dhcp3/dhclient.usb0.leases: No such file or directory
Mar 15 08:58:51 linaro-nano dhclient: Bind socket to interface: No such device
Mar 15 08:58:52 linaro-nano dhclient: can't create /var/lib/dhcp3/dhclient.eth0.leases: No such file or directory
Mar 15 08:58:53 linaro-nano init: tty1 main process (1075) killed by TERM signal
Mar 15 08:58:54 linaro-nano dhclient: Bind socket to interface: No such device
Mar 15 08:59:43 linaro-nano kernel: Kernel logging (proc) stopped.
Mar 15 08:59:43 linaro-nano rsyslogd: [origin software="rsyslogd" swVersion="4.6.4" x-pid="987" x-info="http://www.rsyslog.com"] exiting on signal 15.
